association_id	phecode	MarkerID	cytoband	allele2 (ancestry tested)	AC_Allele2	AF_Allele2	p.value	p.value.NA	AF_case	AF_ctrl	phenotype	category	ratio_case_cont	min_pos_collapsed	OR_CI	peak_midpoint	type	finemapped_variant	rsid	pval_cond	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	GNOMAD_AFR_AF	GNOMAD_AMR_AF	GNOMAD_EAS_AF	GNOMAD_EUR_AF	GNOMAD_SAS_AF
288.2_AA_1	288.2	1:156908005:C:A	q23.1	E	2711	0.156128	6.41E-09	1.43E-10	0.35567	0.153873	Elevated white blood cell count	hematopoietic	97:8585	1:156.832-159.011	2.93 (2.04-4.2)	157921503	all	chr1:157097101:G:A	rs17404670	0.000248438	"intron (NM_001004341, intron 4 of 4)"	L2c|LINE|L2	2707	NM_001004341	ENSG00000253831	ETV3L	-	ETS variant 3 like	protein-coding	0.0136	0.2262	0.127	0.34	0.137
288_AA_1	288	1:156908005:C:A	q23.1	E	2702	0.156077	7.43E-08	5.50E-09	0.327273	0.153873	Diseases of white blood cells	hematopoietic	110:8546	1:156.681-160.106	2.56 (1.82-3.61)	158393382	all	chr1:159013803:C:G	rs856066	0.005675447	"intron (NM_001206567, intron 1 of 10)"	L2c|LINE|L2	3911	NM_001206567	ENSG00000163565	IFI16	IFNGIP1|PYHIN2	interferon gamma inducible protein 16	protein-coding	0.0787	0.7968	0.5079	0.7813	0.6309
285_AA_14	285	14:53824261:A:C	q22.3	E	2491	0.157499	2.35E-07	2.20E-07	0.170788	0.153753	Other anemias	hematopoietic	1739:6169	14:53.824-55.711	1.36 (1.21-1.53)	54767453	all	chr14:55177034:A:G	rs8009244	0.004126615	"intron (NM_014750, intron 8 of 18)"	"intron (NM_014750, intron 8 of 18)"	14644	NM_001146015	ENSG00000126787	DLGAP5	DLG7|HURP	DLG associated protein 5	protein-coding	0.8858	0.2089	0.2411	0.1103	0.2198
573.7_AA_18	573.7	18:27367893:T:C	q11.2	E	2810	0.160939	2.36E-07	6.22E-09	0.308824	0.159778	Abnormal results of function study of liver	digestive	68:8662	18:23.785-29.797	3.11 (2.02-4.79)	26790643	all	chr18:25444364:C:T	rs72878322	0.000437126	Intergenic	MIR|SINE|MIR	-92114	NM_001308225	ENSG00000198795	ZNF521	EHZF|Evi3	zinc finger protein 521	protein-coding	0.0121	0.3329	0.3621	0.3549	0.364
327.41_AA_17	327.41	17:62340822:A:G	q23.2	E	2795	0.15997	3.21E-07	5.78E-08	0.253125	0.158232	Organic or persistent insomnia	neurological	160:8576	17:61.333-62.827	2.15 (1.6-2.88)	62080346	all	chr17:62456819:G:C	rs12936728	0.004491824	Intergenic	AluSx|SINE|Alu	-21949	NM_001330418	ENSG00000146872	TLK2	HsHPK|MRD57|PKU-ALPHA	tousled like kinase 2	protein-coding	0.0477	0.2767	0.3006	0.6064	0.4233
614.5_AA_6	614.5	6:42525073:G:A	p21.1	E	1399	0.144644	5.10E-07	2.25E-07	0.203822	0.140535	"Inflammatory disease of cervix, vagina, and vulva"	genitourinary	314:4522	6:41.487-44.187	1.81 (1.44-2.29)	42836953	female	chr6:42080256:G:T	rs6906808	0.006271503	"3' UTR (NM_138572, exon 9 of 9)"	"3' UTR (NM_138572, exon 9 of 9)"	29743	NM_138572	ENSG00000137413	TAF8	II|TAF|TAF(II)43|TAFII-43|TAFII43|TBN	TATA-box binding protein associated factor 8	protein-coding	0.0401	0.4741	0.4216	0.4871	0.3896
278_AA_9	278	9:131108043:C:T	q34.12	E	2376	0.153429	1.04E-06	1.04E-06	0.136164	0.162842	"Overweight, obesity and other hyperalimentation"	endocrine/metabolic	2732:5011	9:122.934-133.247	0.77 (0.7-0.86)	128090750	all	chr9:130919802:G:A	rs2091479	0.009212185	"intron (NM_032843, intron 4 of 6)"	"intron (NM_032843, intron 4 of 6)"	19050	NM_032843	ENSG00000130720	FIBCD1	-	fibrinogen C domain containing 1	protein-coding	0.8359	0.3963	0.6815	0.2922	0.4346
614_AA_6	614	6:42525073:G:A	p21.1	E	1394	0.144726	1.10E-06	5.74E-07	0.198485	0.140771	Inflammatory diseases of female pelvic organs	genitourinary	330:4486	6:41.487-44.187	1.76 (1.4-2.21)	42836953	female	chr6:42080256:G:T	rs6906808	0.008364545	"3' UTR (NM_138572, exon 9 of 9)"	"3' UTR (NM_138572, exon 9 of 9)"	29743	NM_138572	ENSG00000137413	TAF8	II|TAF|TAF(II)43|TAFII-43|TAFII43|TBN	TATA-box binding protein associated factor 8	protein-coding	0.0401	0.4741	0.4216	0.4871	0.3896
701.4_AA_17	701.4	17:65536247:C:T	q24.2	E	2753	0.157368	1.11E-06	7.80E-08	0.229167	0.156571	Keloid scar	dermatologic	96:8651	17:65.37-68.361	2.63 (1.78-3.87)	66865552	all	chr17:66787421:C:T	rs9916520	0.004675082	TTS (NR_030364)	TTS (NR_030364)	349	NR_030364	ENSG00000207943	MIR634	MIRN634|hsa-mir-634	microRNA 634	ncRNA	0.9856	0.647	0.8333	0.6402	0.6462
335_AA_8	335	8:69892282:C:T	q13.3	E	2771	0.157229	2.05E-06	1.63E-07	0.309524	0.156132	Multiple sclerosis	neurological	63:8749	8:69.653-70.67	3 (1.91-4.73)	70161912	all	chr8:70091828:T:C	rs7843681	8.46E-05	Intergenic	AluJo|SINE|Alu	-20501	NM_024504	ENSG00000147596	PRDM14	PFM11	PR/SET domain 14	protein-coding	0.7806	0.3285	0.3125	0.1889	0.2843
054_AA_20	54	20:15625204:C:T	p12.1	E	2724	0.158298	2.61E-06	1.47E-06	0.232249	0.155275	Herpes simplex	infectious diseases	338:8266	20:15.463-16.816	1.64 (1.33-2.02)	16139223	all	chr20:15605770:C:A	rs460958	0.004381409	"intron (NM_001033087, intron 4 of 13)"	"intron (NM_001033087, intron 4 of 13)"	317544	NR_130925		LOC613266	-	uncharacterized LOC613266	ncRNA	0.9062	0.389	0.3621	0.3221	0.4714
721_AA_18	721	18:67341996:A:G	q22.1	E	2699	0.160311	2.70E-06	2.07E-06	0.206897	0.156491	Spondylosis and allied disorders	musculoskeletal	638:7780	18:67.024-68.146	1.46 (1.25-1.72)	67585084	all	chr18:67195467:TCTAA:T	NA	0.007146542	Intergenic	L1M5|LINE|L1	113883	NR_049809	ENSG00000263354	MIR5011	-	microRNA 5011	ncRNA	NA	NA	NA	NA	NA
278_AA_5	278	5:116059097:G:A	q23.1	E	2531	0.163438	3.45E-06	3.47E-06	0.177709	0.155658	"Overweight, obesity and other hyperalimentation"	endocrine/metabolic	2732:5011	5:114.366-121.08	1.28 (1.15-1.42)	117722773	all	chr5:116195665:C:A	rs10041334 	0.005804389	"intron (NM_016144, intron 5 of 6)"	L1PB1|LINE|L1	110203	NM_001308080	ENSG00000145781	COMMD10	PTD002	COMM domain containing 10	protein-coding	0.1921	0.7305	0.8016	0.8141	0.8487
465_AA_4	465	4:14617983:C:T	p15.33	E	2432	0.166347	3.55E-06	3.24E-06	0.139344	0.17112	Acute upper respiratory infections of multiple or unspecified sites	respiratory	1098:6212	4:11.41-15.209	0.71 (0.62-0.82)	13309064	all	chr4:14642043:A:C	rs11733057	0.01390691	"intron (NR_126435, intron 3 of 6)"	AluJr4|SINE|Alu	246126	NR_126435	ENSG00000248360	LINC00504	-	long intergenic non-protein coding RNA 504	ncRNA	0.0552	0.5562	0.5357	0.6352	0.4162
433.8_AA_14	433.8	14:70830193:T:C	q24.2	E	2754	0.157335	3.56E-06	6.94E-07	0.293103	0.155972	Late effects of cerebrovascular disease	circulatory system	87:8665	14:70.713-70.915	2.54 (1.71-3.76)	70814206	all	chr14:70727436:C:T	rs11625206	0.00025334	"3' UTR (NM_033141, exon 13 of 13)"	"3' UTR (NM_033141, exon 13 of 13)"	28738	NR_125769	ENSG00000258689	LINC01269	-	long intergenic non-protein coding RNA 1269	ncRNA	0.0356	0.2939	0.004	0.3419	0.1554
428.1_AA_14	428.1	14:88326540:T:C	q31.3	E	2844	0.164222	3.81E-06	2.42E-06	0.21547	0.161986	Congestive heart failure (CHF) NOS	circulatory system	362:8297	14:88.268-89.388	1.63 (1.32-2.01)	88827721	all	chr14:88300982:A:G	rs2000611	0.004316687	"intron (NM_021161, intron 1 of 6)"	MIR|SINE|MIR	22267	NM_138317	ENSG00000100433	KCNK10	K2p10.1|PPP1R97|TREK-2|TREK2	potassium two pore domain channel subfamily K member 10	protein-coding	0.0318	0.4755	0.4544	0.4712	0.3988
580.1_AA_5	580.1	5:149168856:G:A	q32	E	2830	0.160832	3.86E-06	2.73E-07	0.298077	0.160016	Glomerulonephritis	genitourinary	52:8746	5:145.628-149.312	3.33 (2-5.55)	147470093	all	chr5:147236818:C:T	rs13165524	0.006646606	"intron (NM_001287740, intron 1 of 13)"	"intron (NM_001287740, intron 1 of 13)"	1802	NM_145001	ENSG00000169302	STK32A	YANK1	serine/threonine kinase 32A	protein-coding	0.0121	0.2262	0.0962	0.2396	0.1493
536.8_AA_5	536.8	5:25532323:G:A	p14.1	E	2848	0.16278	3.91E-06	1.44E-07	0.351351	0.161979	Dyspepsia and other specified disorders of function of stomach	digestive	37:8711	5:24.651-61.675	3.86 (2.18-6.86)	31546839	all	chr5:24857621:A:C	rs62349797	0.001553229	Intergenic	Intergenic	-17038	NR_037896	ENSG00000248908	LINC02239	-	long intergenic non-protein coding RNA 2239	ncRNA	0.0212	0.1614	0.0476	0.3131	0.3078
365.2_AA_17	365.2	17:7307517:T:G	p13.1	E	2713	0.154429	4.42E-06	2.07E-07	0.388889	0.153464	Primary angle-closure glaucoma	sense organs	36:8748	17:6.406-7.934	3.79 (2.15-6.7)	7169973	all	chr17:7418539:C:T	rs11078677	0.004012257	"3' UTR (NM_020795, exon 7 of 7)"	"3' UTR (NM_020795, exon 7 of 7)"	-1821	NM_199339	ENSG00000181323	SPEM1	C17orf83	spermatid maturation 1	protein-coding	0.0151	0.2738	0.126	0.3668	0.0828
614.52_AA_6	614.52	6:42525073:G:A	p21.1	E	1412	0.144465	4.92E-06	2.82E-06	0.196181	0.141226	Vaginitis and vulvovaginitis	genitourinary	288:4599	6:41.788-44.87	1.76 (1.38-2.24)	43328795	female	chr6:42080256:G:T	rs6906808	0.02013916	"3' UTR (NM_138572, exon 9 of 9)"	"3' UTR (NM_138572, exon 9 of 9)"	29743	NM_138572	ENSG00000137413	TAF8	II|TAF|TAF(II)43|TAFII-43|TAFII43|TBN	TATA-box binding protein associated factor 8	protein-coding	0.0401	0.4741	0.4216	0.4871	0.3896
737.3_AA_7	737.3	7:129085496:A:G	q32.1	E	2880	0.164159	5.34E-06	9.10E-07	0.319444	0.162874	Kyphoscoliosis and scoliosis	musculoskeletal	72:8700	7:31.237-131.179	2.62 (1.73-3.96)	129481811	all	chr7:128909515:A:G	rs7792282	0.001135825	"intron (NM_199349, intron 1 of 20)"	L2|LINE|L2	1204	NM_001135914	ENSG00000135253	KCP	CRIM2|KCP1|NET67	kielin cysteine rich BMP regulator	protein-coding	0.7685	0.1988	0.5913	0.172	0.3967
272_AA_9	272	9:131781980:C:T	q34.13	E	2536	0.154993	5.45E-06	5.50E-06	0.14372	0.162662	Disorders of lipoid metabolism	endocrine/metabolic	3312:4869	9:131.348-132.134	0.79 (0.71-0.87)	131740779	all	chr9:131790037:G:A	rs3012752	0.001377675	Intergenic	Intergenic	-50093	NM_001304275	ENSG00000107263	RAPGEF1	C3G|GRF2	Rap guanine nucleotide exchange factor 1	protein-coding	0.1672	0.5072	0.5308	0.5557	0.5675
721.1_AA_18	721.1	18:67341996:A:G	q22.1	E	2696	0.16	5.56E-06	4.35E-06	0.206336	0.156549	Spondylosis without myelopathy	musculoskeletal	584:7841	18:63.115-68.146	1.47 (1.24-1.73)	65630497	all	chr18:67195467:TCTAA:T	NA	0.01345448	Intergenic	L1M5|LINE|L1	113883	NR_049809	ENSG00000263354	MIR5011	-	microRNA 5011	ncRNA	NA	NA	NA	NA	NA
585.32_AA_22	585.32	22:37075250:G:A	q12.3	E	2817	0.161433	5.83E-06	4.20E-06	0.102296	0.164868	End stage renal disease	genitourinary	479:8246	22:36.913-42.122	0.6 (0.48-0.75)	39517561	all	chr22:36959236:G:A	rs13057045	0.001696045	Intergenic	Intergenic	-6012	NR_038954	ENSG00000215403	LL22NC01-81G9.3	-	uncharacterized protein FLJ39582-like	ncRNA	0.1271	0.5303	0.8343	0.5666	0.4663
272.1_AA_9	272.1	9:131781980:C:T	q34.13	E	2535	0.154894	6.29E-06	6.34E-06	0.14338	0.162589	Hyperlipidemia	endocrine/metabolic	3278:4905	9:131.108-132.134	0.79 (0.71-0.87)	131620840	all	chr9:131790037:G:A	rs3012752	0.001730476	Intergenic	Intergenic	-50093	NM_001304275	ENSG00000107263	RAPGEF1	C3G|GRF2	Rap guanine nucleotide exchange factor 1	protein-coding	0.1672	0.5072	0.5308	0.5557	0.5675
351_AA_11	351	11:3163464:C:T	p15.4	E	2657	0.157704	6.40E-06	4.27E-06	0.106232	0.159955	Other peripheral nerve disorders	neurological	353:8071	11:2.734-3.723	0.54 (0.42-0.71)	3228689	all	chr11:2914073:G:A	rs3782067	0.001529909	"intron (NM_001315501, intron 5 of 10)"	MIR1_Amn|SINE|MIR	-10128	NM_007105	ENSG00000254827	SLC22A18AS	BWR1B|BWSCR1B|ORCTL2S|SLC22A1LS|p27-BWR1B	solute carrier family 22 member 18 antisense	protein-coding	0.0431	0.2579	0.6091	0.3062	0.3088
446_AA_1	446	1:39085751:A:C	p34.2	E	2674	0.152191	7.01E-06	3.65E-07	0.304878	0.151475	Polyarteritis nodosa and allied conditions	circulatory system	41:8744	1:35.9-43.743	3.67 (2.08-6.48)	39821749	all	chr1:40764115:C:G	rs3767953	0.00357087	"intron (NM_001308114, intron 6 of 9)"	"intron (NM_001308114, intron 6 of 9)"	6831	NR_029833	ENSG00000207962	MIR30C1	MIRN30C1|mir-30c-1	microRNA 30c-1	ncRNA	0.0061	0.0965	0.0456	0.1044	0.1902
728.7_AA_2	728.7	2:418433:G:A	p25.3	E	2806	0.163787	8.33E-06	4.22E-06	0.247619	0.16168	Fasciitis	musculoskeletal	210:8356	2:0.033-0.681	1.78 (1.38-2.29)	357244	all	chr2:612500:A:G	rs17042097	0.002615116	Intergenic	Intergenic	54299	NR_136168		LOC105373352	-	uncharacterized LOC105373352	ncRNA	0.0113	0.3242	0.498	0.165	0.2648
580.14_AA_5	580.14	5:149168856:G:A	q32	E	2834	0.160931	8.59E-06	7.67E-07	0.311111	0.16016	"Chronic glomerulonephritis, NOS"	genitourinary	45:8760	5:137.097-149.312	3.45 (2-5.95)	143204679	all	chr5:147236818:C:T	rs13165524	0.02171888	"intron (NM_001287740, intron 1 of 13)"	"intron (NM_001287740, intron 1 of 13)"	1802	NM_145001	ENSG00000169302	STK32A	YANK1	serine/threonine kinase 32A	protein-coding	0.0121	0.2262	0.0962	0.2396	0.1493
250.25_AA_3	250.25	3:135208195:C:T	q22.2	E	2764	0.161336	8.66E-06	6.15E-06	0.219033	0.159016	Diabetes type 2 with peripheral circulatory disorders	endocrine/metabolic	331:8235	3:133.981-139.761	1.74 (1.36-2.22)	136870722	all	chr3:134740586:C:T	rs1816952	0.004419236	Intergenic	AluY|SINE|Alu	-54671	NM_004441	ENSG00000154928	EPHB1	ELK|EPHT2|Hek6|NET	EPH receptor B1	protein-coding	0.087	0.5893	0.752	0.6252	0.407
574_AA_7	574	7:90344041:T:C	q21.13	E	2754	0.158824	8.91E-06	4.59E-06	0.244949	0.156811	Cholelithiasis and cholecystitis	digestive	198:8472	7:88.807-91.147	1.85 (1.41-2.43)	89976976	all	chr7:89390381:A:T	rs2106435	0.004643151	Intergenic	Intergenic	-594664	NM_152706	ENSG00000164645	TEX47	C7orf62	testis expressed 47	protein-coding	0.0219	0.2911	0.2054	0.2823	0.2249
809_AA_6	809	6:74161515:A:G	q13	E	2607	0.155586	9.50E-06	3.56E-06	0.255474	0.153925	Fracture of unspecified bones	injuries & poisonings	137:8241	6:70.358-75.477	2.05 (1.49-2.82)	72917238	all	chr6:73177883:G:C	rs2350386	0.005803663	"intron (NM_001160132, intron 11 of 13)"	"intron (NM_001160132, intron 11 of 13)"	-34369	NR_046621	ENSG00000229154	KCNQ5-AS1	-	KCNQ5 antisense RNA 1	ncRNA	0.9735	0.5865	0.7688	0.3748	0.3978
288.1_AA_1	288.1	1:159016771:C:T	q23.2	E	2587	0.149555	1.07E-05	4.79E-06	0.0648649	0.151406	Decreased white blood cell count	hematopoietic	185:8464	1:157.985-162.073	0.38 (0.25-0.59)	160028932	all	chr1:159205564:G:A	rs12075	0.002061339	"exon (NM_001122951, exon 1 of 1)"	"exon (NM_001122951, exon 1 of 1)"	305	NM_001122951	ENSG00000213088	ACKR1	CCBP1|CD234|DARC|DARC/ACKR1|Dfy|FY|GPD|GpFy|WBCQ1	atypical chemokine receptor 1 (Duffy blood group)	protein-coding	0.9811	0.5389	0.0774	0.6024	0.3599
687.1_AA_20	687.1	20:19243943:T:C	p11.21	E	2374	0.14944	1.10E-05	9.45E-06	0.111951	0.153222	Rash and other nonspecific skin eruption	dermatologic	728:7215	20:19.068-24.913	0.66 (0.55-0.8)	21990650	all	chr20:24044044:A:G	rs4557061	0.001620896	Intergenic	MLT1J|LTR|ERVL-MaLR	-55265	NM_178311	ENSG00000149435	GGTLC1	GGTL6|GGTLA3|GGTLA4|dJ831C21.1|dJ831C21.2	gamma-glutamyltransferase light chain 1	protein-coding	0.8744	0.1441	0.1677	0.1799	0.2209
530.11_AA_3	530.11	3:115618186:G:A	q13.31	E	2734	0.166525	1.10E-05	1.08E-05	0.181185	0.162633	GERD	digestive	1722:6487	3:114.372-115.905	1.35 (1.18-1.54)	115138130	all	chr3:114561533:T:C	rs1589435	0.002087921	"intron (NR_121662, intron 3 of 6)"	Tigger1|DNA|TcMar-Tigger	62673	NM_001164347	ENSG00000181722	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288	zinc finger and BTB domain containing 20	protein-coding	0.0976	0.5692	0.8522	0.7406	0.455
411.2_AA_14	411.2	14:89568505:C:T	q32.11	E	2876	0.165516	1.11E-05	4.46E-06	0.246479	0.16417	Myocardial infarction	circulatory system	142:8546	14:88.051-90.169	2.01 (1.47-2.74)	89110176	all	chr14:89974317:G:T	rs73324579	0.01136931	"intron (NM_001008744, intron 5 of 15)"	"intron (NM_001008744, intron 5 of 15)"	18348	NM_001330205	ENSG00000042088	TDP1	-	tyrosyl-DNA phosphodiesterase 1	protein-coding	0.8298	0.3242	0.2589	0.0944	0.3712
274.1_AA_2	274.1	2:184571535:A:G	q31.2	E	2827	0.162509	1.15E-05	7.86E-06	0.227758	0.16033	Gout	endocrine/metabolic	281:8417	2:176.498-201.915	1.74 (1.36-2.23)	182081195	all	chr2:178215414:G:A	rs334024	0.01652701	"intron (NM_001201480, intron 1 of 25)"	"intron (NM_001201480, intron 1 of 25)"	20933	NM_032523	ENSG00000079156	OSBPL6	ORP6	oxysterol binding protein like 6	protein-coding	0.966	0.428	0.3264	0.502	0.6329
395.6_AA_2	395.6	2:133220983:G:A	q22.1	E	2852	0.161953	1.18E-05	2.64E-06	0.246988	0.161144	Heart valve replaced	circulatory system	83:8722	2:132.951-137.953	2.64 (1.71-4.07)	135452146	all	chr2:137797935:T:C	rs4954540	0.01008279	Intergenic	L2c|LINE|L2	129997	NR_120402		LOC101928273	-	uncharacterized LOC101928273	ncRNA	0.0983	0.5706	0.4494	0.7704	0.6871
790.6_AA_4	790.6	4:16501144:C:T	p15.32	E	2551	0.160642	1.21E-05	1.11E-05	0.126633	0.165515	Other abnormal blood chemistry	symptoms	995:6945	4:15.991-17.118	0.71 (0.61-0.83)	16554593	all	chr4:16571199:T:G	rs11725152	0.001039361	"intron (NM_001304434, intron 5 of 7)"	L2b|LINE|L2	327610	NM_001290	ENSG00000169744	LDB2	CLIM1|LDB-2|LDB1	LIM domain binding 2	protein-coding	0.0787	0.2637	0.0784	0.498	0.3691
721.1_AA_5	721.1	5:116543543:C:T	q22.2	E	2689	0.159585	1.23E-05	1.03E-05	0.197774	0.15674	Spondylosis without myelopathy	musculoskeletal	584:7841	5:111.379-116.878	1.49 (1.25-1.78)	114128457	all	chr5:113104062:T:G	rs13173830	0.008440382	"intron (NM_001085377, intron 7 of 18)"	"intron (NM_001085377, intron 7 of 18)"	127352	NM_001242377	ENSG00000172795	DCP2	NUDT20	decapping mRNA 2	protein-coding	0.0749	0.5447	0.6012	0.674	0.6258
274_AA_2	274	2:184571535:A:G	q31.2	E	2826	0.162657	1.31E-05	9.38E-06	0.226667	0.160367	Gout and other crystal arthropathies	endocrine/metabolic	300:8387	2:176.498-202.944	1.7 (1.34-2.17)	182081195	all	chr2:178215414:G:A	rs334024	0.02595613	"intron (NM_001201480, intron 1 of 25)"	"intron (NM_001201480, intron 1 of 25)"	20933	NM_032523	ENSG00000079156	OSBPL6	ORP6	oxysterol binding protein like 6	protein-coding	0.966	0.428	0.3264	0.502	0.6329
600_AA_13	600	13:56049746:A:G	q21.2	E	1120	0.169338	1.36E-05	1.21E-05	0.197917	0.164485	Hyperplasia of prostate	genitourinary	480:2827	13:54.376-67.139	1.59 (1.29-1.96)	60757714	male	chr13:59525711:C:T	rs1617284	0.02592	Intergenic	AluSc|SINE|Alu	-487007	NR_046539	ENSG00000227528	DIAPH3-AS1	-	DIAPH3 antisense RNA 1	ncRNA	0.1021	0.7305	0.4841	0.7634	0.7014
840_AA_7	840	7:19149456:C:T	p21.1	E	2555	0.154698	1.36E-05	4.68E-06	0.24569	0.153402	Sprains and strains	injuries & poisonings	116:8142	7:14.933-20.143	2.19 (1.54-3.11)	17538039	all	chr7:19077326:A:G	rs60301616	0.0271541	Intergenic	L1MA4A|LINE|L1	40346	NM_000474	ENSG00000122691	TWIST1	ACS3|BPES2|BPES3|CRS|CRS1|CSO|SCS|SWCOS|TWIST|bHLHa38	twist family bHLH transcription factor 1	protein-coding	0.7912	0.0749	0.0159	0.0447	0.0511
262_AA_19	262	19:51403716:G:T	q13.41	E	2692	0.155212	1.38E-05	5.19E-06	0.241007	0.153815	Mineral deficiency NEC	endocrine/metabolic	139:8533	19:51.347-52.322	1.97 (1.45-2.68)	51834141	all	chr19:51498231:G:A	rs11668530	0.01206993	"exon (NM_033329, exon 4 of 7)"	"exon (NM_033329, exon 4 of 7)"	2162	NM_033329	ENSG00000254521	SIGLEC12	S2V|SIGLECL1|SLG|Siglec-XII	sialic acid binding Ig like lectin 12 (gene/pseudogene)	protein-coding	0.0605	0.513	0.2728	0.498	0.5706
792_AA_3	792	3:127503125:A:G	q21.3	E	1642	0.159541	1.38E-05	7.01E-06	0.206061	0.158	Abnormal Papanicolaou smear of cervix and cervical HPV	genitourinary	165:4981	3:127.172-128.53	2.2 (1.54-3.14)	127851123	female	chr3:127675437:C:T	rs782455	0.01039543	"intron (NR_033429, intron 3 of 11)"	AluJb|SINE|Alu	2499	NR_033429	ENSG00000114626	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	ankyrin repeat and BTB domain containing 1	protein-coding	0.9592	0.5562	0.7202	0.5696	0.59
638_AA_11	638	11:81762693:G:A	q14.1	E	1698	0.161101	1.40E-05	6.13E-06	0.235043	0.159422	Other high-risk pregnancy	pregnancy complications	117:5153	11:80.089-82.312	2.34 (1.59-3.43)	81200354	female	chr11:80670625:T:C	rs10501473	0.002333263	Intergenic	Intergenic	92178	NR_120570	ENSG00000255178	LINC02720	-	long intergenic non-protein coding RNA 2720	ncRNA	0.0189	0.2262	0.0268	0.3688	0.2055
594.1_AA_14	594.1	14:20656258:G:A	q11.2	E	2827	0.162397	1.43E-05	8.10E-06	0.248848	0.160186	Calculus of kidney	genitourinary	217:8487	14:20.613-20.738	1.71 (1.34-2.17)	20675580	all	chr14:20684134:A:G	rs2319381	0.000785608	promoter-TSS (NM_002937)	promoter-TSS (NM_002937)	-43	NM_001145	ENSG00000214274	ANG	ALS9|HEL168|RAA1|RNASE4|RNASE5	angiogenin	protein-coding	0.4478	0.0231	0	0.002	0
535_AA_16	535	16:78645148:G:A	q23.1	E	2968	0.174629	1.44E-05	7.95E-06	0.0813397	0.176982	Gastritis and duodenitis	digestive	209:8289	16:77.225-81.481	0.45 (0.31-0.64)	79352919	all	chr16:78743486:CAGG:C	NA	0.04743294	"intron (NM_016373, intron 8 of 8)"	MER51A|LTR|ERV1	644073	NM_001291997	ENSG00000186153	WWOX	D16S432E|EIEE28|FOR|FRA16D|HHCMA56|PRO0128|SCAR12|SDR41C1|WOX1	WW domain containing oxidoreductase	protein-coding	NA	NA	NA	NA	NA
241_AA_15	241	15:90920612:G:A	q26.1	E	2752	0.160392	1.46E-05	1.24E-05	0.196172	0.15757	Nontoxic nodular goiter	endocrine/metabolic	627:7952	15:90.921-91.054	1.43 (1.22-1.68)	90987142	all	chr15:90993921:TA:T	rs2040132460	0.05982422	"intron (NM_199413, intron 1 of 13)"	AluJr|SINE|Alu	730	NM_001267580	ENSG00000198901	PRC1	ASE1	protein regulator of cytokinesis 1	protein-coding	NA	NA	NA	NA	NA
306.9_AA_22	306.9	22:37162316:G:A	q12.3	E	2830	0.16402	1.47E-05	1.84E-06	0.269841	0.163241	Tension headache	mental disorders	63:8564	22:37.162-37.217	2.64 (1.7-4.1)	37189793	all	chr22:37169452:C:T	rs36124857	0.000281984	"intron (NM_001346222, intron 1 of 9)"	"intron (NM_001346222, intron 1 of 9)"	5604	NM_001346223	ENSG00000100385	IL2RB	CD122|IL15RB|P70-75	interleukin 2 receptor subunit beta	protein-coding	0.1104	0.5403	0.5387	0.5785	0.5307
530.1_AA_3	530.1	3:115618186:G:A	q13.31	E	2735	0.166606	1.49E-05	1.46E-05	0.181426	0.162622	"Esophagitis, GERD and related diseases"	digestive	1739:6469	3:114.372-117.655	1.34 (1.17-1.53)	116013117	all	chr3:114561533:T:C	rs1589435	0.003574464	"intron (NR_121662, intron 3 of 6)"	Tigger1|DNA|TcMar-Tigger	62673	NM_001164347	ENSG00000181722	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288	zinc finger and BTB domain containing 20	protein-coding	0.0976	0.5692	0.8522	0.7406	0.455
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		