association_id	phecode	MarkerID	cytoband	rsid	Allele2	AC_Allele2	AF_Allele2	p.value	p.value.NA	AF_case	AF_ctrl	phenotype	category	ratio_case_cont	OR_CI	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	GNOMAD_AFR_AF	GNOMAD_AMR_AF	GNOMAD_EAS_AF	GNOMAD_EUR_AF	GNOMAD_SAS_AF
11_282.5_3683713_6385103	282.5	chr11:4901302:G:T	p15.4	rs112902560	T	430	0.0245098	1.72E-26	2.37E-59	0.223958	0.0223029	Sickle cell anemia	hematopoietic	96:8676	15.19 (9.21-25.05)	Intergenic	AluY|SINE|Alu	-6068	NM_001004749	ENSG00000176895	OR51A7	OR11-27	olfactory receptor family 51 subfamily A member 7	protein-coding	0.0416	0	0	0	0
11_282_3594171_6143902	282	chr11:4901302:G:T	p15.4	rs112902560	T	430	0.0246305	1.64E-20	1.09E-37	0.138889	0.0224699	Hereditary hemolytic anemias	hematopoietic	162:8567	7.61 (4.96-11.68)	Intergenic	AluY|SINE|Alu	-6068	NM_001004749	ENSG00000176895	OR51A7	OR11-27	olfactory receptor family 51 subfamily A member 7	protein-coding	0.0416	0	0	0	0
6_250.1_32243441_32925910	250.1	chr6:32623436:A:G	p21.32	rs9271594	G	1633	0.0938398	1.18E-16	6.50E-24	0.28629	0.0910575	Type 1 diabetes	endocrine/metabolic	124:8577	3.94 (2.85-5.45)	Intergenic	Intergenic	-13970	NM_002122	ENSG00000196735	HLA-DQA1	CELIAC1|DQ-A1|DQA1|HLA-DQA	"major histocompatibility complex, class II, DQ alpha 1"	protein-coding	0.0968	0.2147	0.123	0.1551	0.0849
22_585.32_35434118_37421633	585.32	chr22:36265860:A:G	q12.3	rs73885319	G	3947	0.226189	1.01E-12	1.04E-13	0.325678	0.22041	End stage renal disease	genitourinary	479:8246	1.7 (1.47-1.96)	"exon (NM_145343, exon 7 of 7)"	"exon (NM_145343, exon 7 of 7)"	12789	NM_003661	ENSG00000100342	APOL1	APO-L|APOL|APOL-I|FSGS4	apolipoprotein L1	protein-coding	0.2595	0.0086	0	0	0
10_250_112844094_113047272	250	chr10:112995025:T:C	q25.2	rs35198068	C	5912	0.348626	6.03E-11	6.10E-11	0.382072	0.334562	Diabetes mellitus	endocrine/metabolic	2510:5969	1.28 (1.19-1.37)	"intron (NM_001198531, intron 4 of 12)"	AluSq2|SINE|Alu	44775	NM_001146286	ENSG00000148737	TCF7L2	TCF-4|TCF4	transcription factor 7 like 2	protein-coding	0.3056	0.2406	0.0228	0.3171	0.2996
10_250.2_112985482_113045661	250.2	chr10:112995025:T:C	q25.2	rs35198068	C	5906	0.348437	6.20E-11	6.27E-11	0.382211	0.334473	Type 2 diabetes	endocrine/metabolic	2479:5996	1.28 (1.19-1.38)	"intron (NM_001198531, intron 4 of 12)"	AluSq2|SINE|Alu	44775	NM_001146286	ENSG00000148737	TCF7L2	TCF-4|TCF4	transcription factor 7 like 2	protein-coding	0.3056	0.2406	0.0228	0.3171	0.2996
16_318_6902056_6978604	318	chr16:6909466:G:A	p13.3	rs8046151	A	1851	0.109708	5.14E-10	2.76E-10	0.0781138	0.115936	Tobacco use disorder	mental disorders	1389:7047	0.62 (0.53-0.72)	"intron (NM_001142334, intron 1 of 13)"	MLT1D|LTR|ERVL-MaLR	135657	NM_001142334	ENSG00000078328	RBFOX1	2BP1|A2BP1|FOX-1|FOX1|HRNBP1	RNA binding fox-1 homolog 1	protein-coding	0.1006	0.3141	0.3036	0.2425	0.1646
22_585.3_36207869_36307818	585.3	chr22:36265860:A:G	q12.3	rs73885319	G	3904	0.227162	1.20E-09	7.78E-10	0.283195	0.220081	Chronic renal failure [CKD]	genitourinary	964:7629	1.41 (1.26-1.57)	"exon (NM_145343, exon 7 of 7)"	"exon (NM_145343, exon 7 of 7)"	12789	NM_003661	ENSG00000100342	APOL1	APO-L|APOL|APOL-I|FSGS4	apolipoprotein L1	protein-coding	0.2595	0.0086	0	0	0
1_174.1_29714006_29917167	174.1	chr1:29899629:A:C	p35.3	rs549471587	C	425	0.0401095	1.66E-09	6.51E-12	0.0942029	0.0371366	Breast cancer [female]	neoplasms	276:5022	2.84 (2.02-3.98)	Intergenic	AluSx1|SINE|Alu	137983	NR_110790	ENSG00000233399	LINC01648	-	long intergenic non-protein coding RNA 1648	ncRNA	0.0499	0.0115	0.001	0.001	0
22_585.31_36207941_36309082	585.31	chr22:36265860:A:G	q12.3	rs73885319	G	3941	0.226001	1.81E-09	4.17E-10	0.327485	0.221857	Renal dialysis	genitourinary	342:8377	1.68 (1.42-1.99)	"exon (NM_145343, exon 7 of 7)"	"exon (NM_145343, exon 7 of 7)"	12789	NM_003661	ENSG00000100342	APOL1	APO-L|APOL|APOL-I|FSGS4	apolipoprotein L1	protein-coding	0.2595	0.0086	0	0	0
1_174_29879479_29917173	174	chr1:29899629:A:C	p35.3	rs549471587	C	424	0.0401135	3.09E-09	2.02E-11	0.0920139	0.0371223	Breast cancer	neoplasms	288:4997	2.75 (1.97-3.84)	Intergenic	AluSx1|SINE|Alu	137983	NR_110790	ENSG00000233399	LINC01648	-	long intergenic non-protein coding RNA 1648	ncRNA	0.0499	0.0115	0.001	0.001	0
5_280.1_163941710_165352398	280.1	chr5:165268665:G:A	q34	rs11135362	A	4911	0.293299	3.59E-09	2.86E-09	0.357424	0.286887	"Iron deficiency anemias, unspecified or not due to blood loss"	hematopoietic	761:7611	1.4 (1.25-1.57)	Intergenic	L1MEh|LINE|L1	798386	NR_105065	ENSG00000241956	LOC102546299	-	uncharacterized LOC102546299	ncRNA	0.2458	0.3127	0.4355	0.4811	0.3978
2_704.1_50664513_51066958	704.1	chr2:50726047:C:G	p16.3	rs858945	G	2280	0.132929	3.89E-09	1.85E-10	0.238095	0.130289	Alopecia	dermatologic	210:8366	2.07 (1.62-2.64)	"intron (NM_001330086, intron 4 of 22)"	"intron (NM_001330086, intron 4 of 22)"	-29785	NR_130470	ENSG00000216191	MIR8485	hsa-mir-8485	microRNA 8485	ncRNA	0.1528	0.1354	0.1111	0.1133	0.182
10_380.4_111421832_111737613	380.4	chr10:111700786:C:A	q25.2	rs7904610	C	1573	0.0945881	5.49E-09	2.87E-10	0.16787	0.0920627	Impacted cerumen	sense organs	277:8038	2.09 (1.63-2.69)	Intergenic	Intergenic	482993	NM_001244949	ENSG00000119927	GPAM	GPAT|GPAT1	"glycerol-3-phosphate acyltransferase, mitochondrial"	protein-coding	0.91	0.9885	0.9851	1	0.998
2_288.2_234764994_234782445	288.2	chr2:234772553:G:C	q37.2	rs11690791	C	1363	0.0784957	6.32E-09	1.66E-11	0.226804	0.07682	Elevated white blood cell count	hematopoietic	97:8585	3.2 (2.16-4.74)	Intergenic	Intergenic	89885	NR_132376	ENSG00000280744	LINC01173	-	long intergenic non-protein coding RNA 1173	ncRNA	0.0461	0.2478	0.4573	0.4344	0.2546
5_585_170234410_170436976	585	chr5:170397643:C:T	q35.1	rs34290690	T	677	0.0406607	7.61E-09	2.86E-09	0.0599265	0.0368988	Renal failure	genitourinary	1360:6965	1.78 (1.46-2.16)	"intron (NR_109899, intron 1 of 2)"	"intron (NR_109899, intron 1 of 2)"	-7966	NM_004137	ENSG00000145936	KCNMB1	BKbeta1|K(VCA)beta|SLO-BETA|hbeta1|hslo-beta|k(VCA)beta-1|slo-beta-1	potassium calcium-activated channel subfamily M regulatory beta subunit 1	protein-coding	0.0303	0.0216	0.1101	0.0577	0.1391
2_272_65812659_66096965	272	chr2:65924803:A:C	p14	rs10204575	C	603	0.0368537	8.51E-09	9.08E-09	0.0280797	0.0428219	Disorders of lipoid metabolism	endocrine/metabolic	3312:4869	0.57 (0.47-0.69)	Intergenic	L1PA3|LINE|L1	433525	NR_039938	ENSG00000264525	MIR4778	-	microRNA 4778	ncRNA	0.0393	0	0.001	0.001	0
13_798_67167308_67364841	798	chr13:67242603:C:T	q21.32	rs4132816	C	8895	0.588138	8.66E-09	8.39E-09	0.643939	0.579081	Malaise and fatigue	symptoms	1056:6506	1.33 (1.21-1.47)	Intergenic	Intergenic	-12267	NM_203487	ENSG00000184226	PCDH9	-	protocadherin 9	protein-coding	0.3737	0.6902	0.5982	0.672	0.7014
1_174.11_29730085_29909024	174.11	chr1:29899629:A:C	p35.3	rs549471587	C	423	0.0399584	9.22E-09	5.59E-11	0.0943775	0.037272	Malignant neoplasm of female breast	neoplasms	249:5044	2.82 (1.98-4.01)	Intergenic	AluSx1|SINE|Alu	137983	NR_110790	ENSG00000233399	LINC01648	-	long intergenic non-protein coding RNA 1648	ncRNA	0.0499	0.0115	0.001	0.001	0
1_241.2_212975976_213031593	241.2	chr1:213004150:C:T	q32.3	rs147524262	T	773	0.044359	9.44E-09	1.15E-10	0.0971223	0.04262	Nontoxic multinodular goiter	endocrine/metabolic	278:8435	2.63 (1.89-3.66)	"intron (NM_144567, intron 5 of 8)"	AluSc8|SINE|Alu	11359	NM_001300755	ENSG00000174606	ANGEL2	Ccr4d|KIAA0759L	angel homolog 2	protein-coding	0.056	0.0058	0	0	0
13_455_33658443_33677059	455	chr13:33676453:T:A	q13.2	rs17079555	A	1207	0.0717087	9.86E-09	4.57E-10	0.13535	0.0692422	Hemorrhoids	circulatory system	314:8102	2.11 (1.64-2.73)	"intron (NM_001243476, intron 1 of 17)"	"intron (NM_001243476, intron 1 of 17)"	382	NM_001243476	ENSG00000133121	STARD13	ARHGAP37|DLC2|GT650|LINC00464	StAR related lipid transfer domain containing 13	protein-coding	0.0764	0.3098	0.2411	0.0348	0.0419
13_327.4_112109574_112416042	327.4	chr13:112349588:G:A	q34	rs114716110	A	426	0.0254116	1.06E-08	4.71E-10	0.049169	0.0231723	Insomnia	neurological	722:7660	2.29 (1.73-3.05)	Intergenic	Intergenic	-18363	NR_126345	ENSG00000223626	LINC01044	-	long intergenic non-protein coding RNA 1044	ncRNA	0.0234	0	0	0	0
12_380.4_132313578_132335144	380.4	chr12:132326512:G:C	q24.33	rs34885976	C	1856	0.111606	1.17E-08	1.27E-09	0.196751	0.108671	Impacted cerumen	sense organs	277:8038	1.97 (1.56-2.48)	"intron (NM_001122636, intron 1 of 10)"	"intron (NM_001122636, intron 1 of 10)"	2807	NM_001122636	ENSG00000182870	GALNT9	GALNAC-T9|GALNACT9	polypeptide N-acetylgalactosaminyltransferase 9	protein-coding	0.1021	0.2334	0.2629	0.2654	0.1943
6_694.2_168194314_168228128	694.2	chr6:168200322:T:C	q27	rs9455597	C	4748	0.284209	1.29E-08	2.71E-09	0.418919	0.281158	Other dyschromia	dermatologic	185:8168	1.89 (1.52-2.36)	Intergenic	MER4D1|LTR|ERV1	26195	NR_134590	ENSG00000237987	LOC105378137	-	uncharacterized LOC105378137	ncRNA	0.3419	0.1628	0.2073	0.1889	0.2065
18_709_53346097_53614247	709	chr18:53562391:C:T	q21.2	rs185570423	T	1845	0.1052	1.40E-08	2.72E-10	0.222628	0.103336	Diffuse diseases of connective tissue	dermatologic	137:8632	2.52 (1.83-3.47)	Intergenic	AluY|SINE|Alu	-6056	NR_110798	ENSG00000263438	LINC01919	-	long intergenic non-protein coding RNA 1919	ncRNA	0.1346	0.036	0.001	0.0527	0.0174
14_788_63619058_63760828	788	chr14:63756661:A:G	q23.2	rs113245638	G	1421	0.0851612	1.47E-08	1.34E-09	0.149701	0.0824697	Syncope and collapse	symptoms	334:8009	1.99 (1.57-2.52)	Intergenic	Intergenic	-28566	NM_030791	ENSG00000126821	SGPP1	SPP-1|SPPase1	sphingosine-1-phosphate phosphatase 1	protein-coding	0.1036	0.0159	0	0	0
16_008_84537703_84543095	8	chr16:84537822:G:A	q24.1	rs9934201	A	2666	0.156107	1.56E-08	1.17E-09	0.272189	0.153763	Intestinal infection	infectious diseases	169:8370	2.14 (1.64-2.78)	Intergenic	Intergenic	-33140	NM_020947	ENSG00000140950	MEAK7	KIAA1609|TLDC1|mEAK-7	"MTOR associated protein, eak-7 homolog"	protein-coding	0.2171	0.0389	0.12	0.0408	0.0767
2_272.1_65805113_66197661	272.1	chr2:65924803:A:C	p14	rs10204575	C	603	0.0368447	1.60E-08	1.70E-08	0.0280659	0.0427115	Hyperlipidemia	endocrine/metabolic	3278:4905	0.57 (0.47-0.69)	Intergenic	L1PA3|LINE|L1	433525	NR_039938	ENSG00000264525	MIR4778	-	microRNA 4778	ncRNA	0.0393	0	0.001	0.001	0
1_411.2_173308704_173325912	411.2	chr1:173325471:C:A	q25.1	rs552673961	A	2470	0.14215	1.89E-08	9.07E-10	0.271127	0.140007	Myocardial infarction	circulatory system	142:8546	2.27 (1.71-3.02)	"intron (NR_037845, intron 2 of 2)"	L1PA4|LINE|L1	-118158	NM_003326	ENSG00000117586	TNFSF4	CD134L|CD252|GP34|OX-40L|OX4OL|TNLG2B|TXGP1	TNF superfamily member 4	protein-coding	0.1664	0.0202	0	0.003	0
18_585.1_59401062_59984403	585.1	chr18:59463184:C:T	q21.32	rs73452406	T	1803	0.107951	1.89E-08	5.69E-09	0.158036	0.104351	Acute renal failure	genitourinary	560:7791	1.67 (1.4-2)	"intron (NM_133459, intron 5 of 10)"	"intron (NM_133459, intron 5 of 10)"	-103908	NM_005570	ENSG00000074695	LMAN1	ERGIC-53|ERGIC53|F5F8D|FMFD1|MCFD1|MR60|gp58	"lectin, mannose binding 1"	protein-coding	0.1225	0.0173	0	0.003	0
5_153_165491029_165519004	153	chr5:165513333:T:G	q34	rs78142670	G	1088	0.0628393	1.94E-08	6.39E-10	0.123693	0.0607527	Colorectal cancer	neoplasms	287:8370	2.22 (1.68-2.93)	Intergenic	AluJo|SINE|Alu	1043054	NR_105065	ENSG00000241956	LOC102546299	-	uncharacterized LOC102546299	ncRNA	0.0613	0.0101	0	0	0.0082
8_579_27480830_27539030	579	chr8:27508819:C:T	p21.1	rs56236600	T	6625	0.382241	1.94E-08	5.40E-09	0.611842	0.38021	Other symptoms involving abdomen and pelvis	digestive	76:8590	2.57 (1.85-3.58)	"intron (NM_001256484, intron 5 of 18)"	L1MB3|LINE|L1	17651	NM_001256484	ENSG00000120915	EPHX2	ABHD20|CEH|SEH	epoxide hydrolase 2	protein-coding	0.4372	0.0951	0.005	0.0875	0.0818
18_296.22_31706621_31981275	296.22	chr18:31804755:C:T	q12.1	rs148351324	T	536	0.0314887	1.97E-08	1.38E-09	0.0596677	0.029112	Major depressive disorder	mental disorders	662:7849	2.14 (1.64-2.8)	Intergenic	HERVH-int|LTR|ERV1	-43875	NM_001034172	ENSG00000141437	SLC25A52	MCART2	solute carrier family 25 member 52	protein-coding	0.0386	0.0029	0	0	0
8_362_26603547_26636174	362	chr8:26616961:G:A	p21.2	rs11775862	A	676	0.0398115	2.00E-08	9.44E-10	0.0744681	0.0377805	Other retinal disorders	sense organs	470:8020	2.26 (1.7-3)	"intron (NM_001386, intron 3 of 13)"	"intron (NM_001386, intron 3 of 13)"	38556	NM_001244604	ENSG00000092964	DPYSL2	CRMP-2|CRMP2|DHPRP2|DRP-2|DRP2|N2A3|ULIP-2|ULIP2	dihydropyrimidinase like 2	protein-coding	0.0257	0.0994	0.0417	0.1561	0.1513
17_949_12540181_12560470	949	chr17:12544043:T:C	p12	rs12051753	C	781	0.0454598	2.03E-08	2.01E-10	0.10251	0.0438271	"Allergies, other"	injuries & poisonings	239:8351	2.67 (1.89-3.76)	Intergenic	L1MC3|LINE|L1	-5925	NR_034145	ENSG00000179136	LINC00670	-	long intergenic non-protein coding RNA 670	ncRNA	0.0348	0.0937	0.2133	0.0666	0.1401
9_278_130909798_130924097	278	chr9:130919802:G:A	q34.12	rs2091479	A	12174	0.786129	2.03E-08	2.03E-08	0.810578	0.7728	"Overweight, obesity and other hyperalimentation"	endocrine/metabolic	2732:5011	1.28 (1.17-1.39)	"intron (NM_032843, intron 4 of 6)"	"intron (NM_032843, intron 4 of 6)"	19050	NM_032843	ENSG00000130720	FIBCD1	-	fibrinogen C domain containing 1	protein-coding	0.8359	0.3963	0.6815	0.2922	0.4346
8_345.3_70454771_71043097	345.3	chr8:70910065:A:C	q13.3	rs113027214	C	838	0.048078	2.05E-08	1.64E-10	0.112903	0.0464227	Convulsions	neurological	217:8498	2.64 (1.88-3.71)	Intergenic	L2a|LINE|L2	240618	NM_001287260	ENSG00000221947	XKR9	XRG9	XK related 9	protein-coding	0.056	0	0	0	0
15_426_31581469_31843678	426	chr15:31728323:C:T	q13.3	rs7175850	C	894	0.0534497	2.15E-08	2.58E-09	0.0904348	0.0507191	Cardiac conduction disorders	circulatory system	575:7788	1.92 (1.53-2.42)	"intron (NR_038253, intron 2 of 7)"	L2c|LINE|L2	142349	NM_001329907	ENSG00000169918	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	OTU deubiquitinase 7A	protein-coding	0.9107	0.9986	1	0.999	1
4_300.1_36003211_36120546	300.1	chr4:36016647:A:G	p14	rs12500294	G	4743	0.284523	2.15E-08	1.62E-08	0.346199	0.277473	Anxiety disorder	mental disorders	855:7480	1.36 (1.22-1.51)	"intron (NR_146893, intron 35 of 36)"	L1ME4b|LINE|L1	227292	NR_146893	ENSG00000047365	ARAP2	CENTD1|PARX	"ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2"	protein-coding	0.264	0.3343	0.2669	0.3559	0.3252
12_278.11_63667851_63714067	278.11	chr12:63675584:A:C	q14.2	rs11532476	C	6788	0.403663	2.18E-08	2.11E-08	0.457014	0.395591	Morbid obesity	endocrine/metabolic	1105:7303	1.31 (1.19-1.43)	Intergenic	Intergenic	-7010	NM_173812	ENSG00000177990	DPY19L2	SPATA34|SPGF9	dpy-19 like 2	protein-coding	0.4433	0.2565	0.5933	0.1968	0.453
21_726_30144002_31796589	726	chr21:30712606:C:T	q22.11	rs78911323	T	705	0.0438924	2.21E-08	3.72E-09	0.0727392	0.0408641	Peripheral enthesopathies and allied syndromes	musculoskeletal	763:7268	1.9 (1.52-2.38)	Intergenic	L1M2|LINE|L1	6171	NM_001164435	ENSG00000231068	KRTAP21-3	-	keratin associated protein 21-3	protein-coding	0.0461	0.0029	0	0	0
7_078_24224289_24279234	78	chr7:24242087:G:A	p15.3	rs12671491	A	8072	0.473376	2.60E-08	2.17E-08	0.579341	0.469055	Viral warts & HPV	infectious diseases	334:8192	1.58 (1.34-1.85)	Intergenic	AluSc8|SINE|Alu	-42101	NM_000905	ENSG00000122585	NPY	PYY4	neuropeptide Y	protein-coding	0.4909	0.2507	0.3433	0.2624	0.229
12_764_29243072_29511620	764	chr12:29511620:T:C	p11.22	rs74081044	C	832	0.0506267	2.63E-08	3.55E-09	0.0850891	0.0478289	Sciatica	symptoms	617:7600	1.91 (1.52-2.4)	"intron (NM_001193451, intron 17 of 17)"	"intron (NM_001193451, intron 17 of 17)"	-11927	NM_001353179	ENSG00000187950	OVCH1	OVCH	ovochymase 1	protein-coding	0.0673	0.0072	0	0	0
2_356_166363692_166382747	356	chr2:166381114:T:G	q24.3	rs55825073	G	993	0.0573922	2.70E-08	1.38E-10	0.136646	0.0558893	Hereditary and idiopathic peripheral neuropathy	neurological	161:8490	2.79 (1.94-4)	Intergenic	L1MEc|LINE|L1	-5127	NM_002977	ENSG00000169432	SCN9A	ETHA|FEB3B|GEFSP7|HSAN2D|NE-NA|NENA|Nav1.7|PN1|SFNP	sodium voltage-gated channel alpha subunit 9	protein-coding	0.0681	0.0072	0	0	0
10_763_104050642_104839807	763	chr10:104056592:A:G	q25.1	rs67549948	A	3898	0.229375	2.71E-08	1.72E-08	0.168382	0.234681	"Thoracic or lumbosacral neuritis or radiculitis, unspecified"	symptoms	680:7817	0.66 (0.56-0.76)	"intron (NM_000494, intron 17 of 55)"	AluSc8|SINE|Alu	-8406	NR_030760	ENSG00000283788	MIR936	MIRN936|hsa-mir-936	microRNA 936	ncRNA	0.7458	0.9625	0.8829	0.9871	0.9387
18_285_11987769_12440719	285	chr18:12292373:G:C	p11.21	rs147253411	C	445	0.0281361	2.71E-08	1.40E-08	0.0414031	0.0243962	Other anemias	hematopoietic	1739:6169	1.84 (1.48-2.28)	Intergenic	AluSg|SINE|Alu	-15296	NM_001303524	ENSG00000176014	TUBB6	FPVEPD|HsT1601|TUBB-5	tubulin beta 6 class V	protein-coding	0.0333	0.0072	0	0	0
3_687.1_100896458_101040510	687.1	chr3:100941892:C:T	q12.2	rs150600052	T	282	0.0177515	2.74E-08	1.09E-09	0.0377747	0.0157311	Rash and other nonspecific skin eruption	dermatologic	728:7215	2.55 (1.83-3.55)	"intron (NM_001349332, intron 1 of 35)"	"intron (NM_001349332, intron 1 of 35)"	51598	NM_001349331	ENSG00000154175	ABI3BP	NESHBP|TARSH	ABI family member 3 binding protein	protein-coding	0.034	0.0072	0	0.002	0
9_367_80015269_80117862	367	chr9:80068080:CAAAG:C	q21.31	rs988099273	C	566	0.0360234	2.86E-08	1.12E-09	0.0709677	0.0338249	Disorders of refraction and accommodation; blindness and low vision	sense organs	465:7391	2.26 (1.69-3.01)	Intergenic	Intergenic	93057	NR_121212		LINC01507	XLOC_000303	long intergenic non-protein coding RNA 1507	ncRNA	NA	NA	NA	NA	NA
6_465_168184014_168278794	465	chr6:168243718:C:T	q27	rs112795934	T	2617	0.179001	2.90E-08	2.20E-08	0.136157	0.186574	Acute upper respiratory infections of multiple or unspecified sites	respiratory	1098:6212	0.69 (0.6-0.79)	"intron (NR_110870, intron 1 of 4)"	"intron (NR_110870, intron 1 of 4)"	780	NR_110870	ENSG00000234647	LOC101929420	-	uncharacterized LOC101929420	ncRNA	0.174	0.0115	0	0.001	0
21_1002_38834252_38907047	1002	chr21:38835124:T:G	q22.2	rs16996871	G	1257	0.0757411	3.03E-08	7.03E-09	0.120909	0.0725348	"Symptoms concerning nutrition, metabolism, and development"	NULL	550:7748	1.79 (1.46-2.2)	Intergenic	Intergenic	-22415	NR_109926		LOC101928398	-	uncharacterized LOC101928398	ncRNA	0.0877	0.0058	0	0	0
1_286.9_4331000_4407914	286.9	chr1:4345371:G:A	p36.32	rs12046694	A	5522	0.318124	3.12E-08	5.80E-09	0.549296	0.316217	Abnormal coagulation profile	hematopoietic	71:8608	2.64 (1.87-3.73)	Intergenic	Intergenic	-66680	NR_027088	ENSG00000235054	LINC01777	-	long intergenic non-protein coding RNA 1777	ncRNA	0.3654	0.1023	0.3234	0.0954	0.1442
4_740.9_185624902_185706708	740.9	chr4:185629564:G:T	q35.1	rs112258703 	T	2270	0.135103	3.14E-08	1.99E-08	0.181098	0.130128	Osteoarthrosis NOS	musculoskeletal	820:7581	1.51 (1.3-1.74)	"intron (NM_001145675, intron 6 of 14)"	AluSc|SINE|Alu	27405	NM_001145675	ENSG00000154556	SORBS2	ARGBP2|PRO0618	sorbin and SH3 domain containing 2	protein-coding	NA	NA	NA	NA	NA
7_585.1_81094689_81130074	585.1	chr7:81109146:A:T	q21.11	rs74488439	T	770	0.0461023	3.25E-08	3.71E-09	0.0794643	0.0437043	Acute renal failure	genitourinary	560:7791	2.03 (1.58-2.61)	Intergenic	Intergenic	-186767	NM_001350120	ENSG00000075223	SEMA3C	SEMAE|SemE	semaphorin 3C	protein-coding	0.0628	0.1744	0.1488	0.004	0.1033
4_296.22_164206299_164515127	296.22	chr4:164426854:C:A	q32.3	rs72690079	A	2563	0.15057	3.36E-08	1.65E-08	0.0981873	0.154988	Major depressive disorder	mental disorders	662:7849	0.59 (0.49-0.71)	Intergenic	L2a|LINE|L2	-43599	NM_001166373	ENSG00000145416	1-Mar	MARCH-I|RNF171	membrane associated ring-CH-type finger 1	protein-coding	0.1513	0.1124	0.0109	0.172	0.1104
2_288_234771803_234784004	288	chr2:234772553:G:C	q37.2	rs11690791	C	1358	0.0784427	3.39E-08	3.46E-10	0.209091	0.0767611	Diseases of white blood cells	hematopoietic	110:8546	2.88 (1.98-4.19)	Intergenic	Intergenic	89885	NR_132376	ENSG00000280744	LINC01173	-	long intergenic non-protein coding RNA 1173	ncRNA	0.0461	0.2478	0.4573	0.4344	0.2546
7_396_38328394_39039879	396	chr7:38383104:C:T	p14.1	rs146934702	T	574	0.0339484	3.39E-08	5.31E-10	0.077044	0.032264	Abnormal heart sounds	circulatory system	318:8136	2.62 (1.86-3.69)	TTS (NM_001635)	TTS (NM_001635)	41527	NR_040085	ENSG00000281103	TRG-AS1	TCRGV	T cell receptor gamma locus antisense RNA 1	ncRNA	0.0393	0.0072	0	0	0
4_613_93623278_93656945	613	chr4:93623333:G:A	q22.2	rs7679146	A	4196	0.418762	3.46E-08	2.38E-08	0.568571	0.41334	Other nonmalignant breast conditions	genitourinary	175:4835	1.88 (1.5-2.35)	"intron (NM_001510, intron 13 of 15)"	L1PA7|LINE|L1	-205594	NM_005172	ENSG00000172238	ATOH1	ATH1|HATH1|MATH-1|bHLHa14	atonal bHLH transcription factor 1	protein-coding	0.4554	0.0403	0	0.0119	0.0532
4_296.2_164263139_164553467	296.2	chr4:164426854:C:A	q32.3	rs72690079	A	2557	0.150731	3.50E-08	1.83E-08	0.10084	0.155317	Depression	mental disorders	714:7768	0.6 (0.5-0.72)	Intergenic	L2a|LINE|L2	-43599	NM_001166373	ENSG00000145416	1-Mar	MARCH-I|RNF171	membrane associated ring-CH-type finger 1	protein-coding	0.1513	0.1124	0.0109	0.172	0.1104
16_008.5_83274116_84552526	8.5	chr16:84537822:G:A	q24.1	rs9934201	A	2707	0.155682	3.60E-08	2.59E-09	0.283688	0.153572	Bacterial enteritis	infectious diseases	141:8553	2.22 (1.67-2.95)	Intergenic	Intergenic	-33140	NM_020947	ENSG00000140950	MEAK7	KIAA1609|TLDC1|mEAK-7	"MTOR associated protein, eak-7 homolog"	protein-coding	0.2171	0.0389	0.12	0.0408	0.0767
18_296.2_31760149_31976950	296.2	chr18:31804755:C:T	q12.1	rs148351324	T	537	0.0316553	3.67E-08	3.74E-09	0.0581232	0.0292225	Depression	mental disorders	714:7768	2.07 (1.6-2.68)	Intergenic	HERVH-int|LTR|ERV1	-43875	NM_001034172	ENSG00000141437	SLC25A52	MCART2	solute carrier family 25 member 52	protein-coding	0.0386	0.0029	0	0	0
11_241.2_102577099_102969730	241.2	chr11:102607860:C:A	q22.2	rs75167233	A	1059	0.0607713	3.85E-08	1.68E-09	0.122302	0.0587433	Nontoxic multinodular goiter	endocrine/metabolic	278:8435	2.22 (1.67-2.95)	"intron (NM_004771, intron 5 of 9)"	"intron (NM_004771, intron 5 of 9)"	17472	NM_004771	ENSG00000137674	MMP20	AI2A2|MMP-20	matrix metallopeptidase 20	protein-coding	0.0658	0.0029	0	0	0
10_614_113465179_113506863	614	chr10:113476259:T:C	q25.3	rs76524472	C	561	0.0582434	4.09E-08	3.52E-09	0.110606	0.0543914	Inflammatory diseases of female pelvic organs	genitourinary	330:4486	2.23 (1.67-2.96)	Intergenic	Intergenic	-74572	NM_001177660	ENSG00000148702	HABP2	FSAP|HABP|HGFAL|NMTC5|PHBP	hyaluronan binding protein 2	protein-coding	0.0461	0.0173	0.0724	0.0169	0.0378
22_110.11_38349295_38426466	110.11	chr22:38389388:G:T	q13.1	rs111940695	T	825	0.0491305	4.11E-08	6.38E-09	0.0844961	0.0461876	Dermatophytosis of nail	infectious diseases	645:7751	1.86 (1.49-2.31)	"intron (NR_002821, intron 1 of 4)"	Charlie18a|DNA|hAT-Charlie	9134	NM_001289912	ENSG00000283900	TPTEP2-CSNK1E	LOC400927-CSNK1E	TPTEP2-CSNK1E readthrough	protein-coding	0.0507	0.0014	0	0	0
2_741_112906508_112932086	741	chr2:112932086:T:G	q14.1	rs116600843	G	304	0.0183353	4.23E-08	9.89E-10	0.0408333	0.01658	Symptoms and disorders of the joints	musculoskeletal	600:7690	2.61 (1.85-3.67)	Intergenic	MLT1G1-int|LTR|ERVL-MaLR	16893	NM_173205	ENSG00000125571	IL37	FIL1|FIL1(ZETA)|FIL1Z|IL-1F7|IL-1H|IL-1H4|IL-1RP1|IL-37|IL1F7|IL1H4|IL1RP1	interleukin 37	protein-coding	0.0295	0	0	0	0
11_578.8_24070397_24616014	578.8	chr11:24258668:G:A	p14.3	rs55885149	A	781	0.0463942	4.26E-08	7.66E-10	0.1	0.0446516	Hemorrhage of rectum and anus	digestive	265:8152	2.47 (1.79-3.41)	Intergenic	Intergenic	-238302	NM_001009909	ENSG00000187398	LUZP2	KFSP2566|PRO6246	leucine zipper protein 2	protein-coding	0.0522	0.0043	0	0	0
4_401.2_102769831_103062817	401.2	chr4:102937337:G:A	q24	rs111989234	A	1103	0.0641354	4.30E-08	6.66E-10	0.140351	0.062589	Hypertensive heart and/or renal disease	circulatory system	171:8428	2.68 (1.88-3.81)	"intron (NR_047515, intron 3 of 10)"	AluSx4|SINE|Alu	68359	NM_001008388	ENSG00000145354	CISD2	ERIS|Miner1|NAF-1|WFS2|ZCD2	CDGSH iron sulfur domain 2	protein-coding	0.0492	0.1744	0.127	0.1243	0.0859
1_721.2_63260383_63313093	721.2	chr1:63293600:CAATAAATAAATAAAT:C	p35.3	NA	C	4778	0.272468	4.31E-08	3.74E-09	0.47093	0.270502	Spondylosis with myelopathy	musculoskeletal	86:8682	2.45 (1.78-3.37)	"intron (NR_038252, intron 3 of 11)"	AluJo|SINE|Alu	23657	NR_038252	ENSG00000224209	LINC00466	-	long intergenic non-protein coding RNA 466	ncRNA	NA	NA	NA	NA	NA
6_425_20063523_21265857	425	chr6:20089618:T:G	p22.3	rs11966344	G	1284	0.0738101	4.37E-08	3.19E-09	0.13986	0.0715644	Cardiomyopathy	circulatory system	286:8412	2.09 (1.61-2.72)	Intergenic	Intergenic	122846	NR_073465	ENSG00000172197	MBOAT1	LPEAT1|LPLAT|LPLAT 1|LPSAT|OACT1|dJ434O11.1	membrane bound O-acyltransferase domain containing 1	protein-coding	0.093	0.0187	0	0.006	0.0051
20_512.7_6508997_6894136	512.7	chr20:6765556:G:A	p12.3	rs77572459	A	473	0.0300394	4.48E-08	2.31E-08	0.0453408	0.0261396	Shortness of breath	respiratory	1599:6274	1.81 (1.46-2.24)	Intergenic	Intergenic	-2542	NM_001200	ENSG00000125845	BMP2	BDA2|BMP2A|SSFSC	bone morphogenetic protein 2	protein-coding	0.059	0.0072	0	0	0
3_599.5_21763585_21819136	599.5	chr3:21779490:T:C	p24.3	rs28546711	C	1054	0.0647023	4.51E-08	1.07E-08	0.100939	0.0616174	Frequency of urination and polyuria	genitourinary	639:7506	1.78 (1.45-2.19)	Intergenic	Intergenic	-28166	NM_024697	ENSG00000151789	ZNF385D	ZNF659	zinc finger protein 385D	protein-coding	0.0741	0.0058	0	0	0
9_078_131368424_131369598	78	chr9:131369470:C:T	q34.13	rs76103026	T	998	0.0585269	4.60E-08	2.65E-09	0.110778	0.0563965	Viral warts & HPV	infectious diseases	334:8192	2.13 (1.62-2.78)	Intergenic	Intergenic	-60620	NM_013318	ENSG00000130723	PRRC2B	BAT2L|BAT2L1|KIAA0515|LQFBS-1	proline rich coiled-coil 2B	protein-coding	0.0756	0.0144	0.0724	0.005	0.0051
12_255_119144046_119310036	255	chr12:119167076:T:A	q24.23	rs9634173	A	1494	0.0853324	4.82E-08	4.62E-10	0.200893	0.0838348	Disorders of adrenal glands	endocrine/metabolic	112:8642	2.79 (1.93-4.02)	Intergenic	Intergenic	9408	NR_134996	ENSG00000256884	LOC105370024	-	uncharacterized LOC105370024	ncRNA	0.093	0.0519	0.2212	0.0716	0.1646
5_611.1_91014626_91044814	611.1	chr5:91022574:C:A	q14.3	rs998788	C	3720	0.378664	4.89E-08	4.33E-08	0.294243	0.387576	Abnormal mammogram	genitourinary	469:4443	0.66 (0.57-0.77)	"intron (NM_032119, intron 85 of 89)"	"intron (NM_032119, intron 85 of 89)"	291828	NR_103548	ENSG00000248323	LUCAT1	SCAL1|SCAT5	lung cancer associated transcript 1	ncRNA	0.6188	0.67	0.4861	0.6034	0.5399
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													