association_id	phecode	MarkerID	cytoband	allele2 (ancestry tested)	AC_Allele2	AF_Allele2	p.value	p.value.NA	AF_case	AF_ctrl	phenotype	category	ratio_case_cont	min_pos_collapsed	OR_CI	peak_midpoint	type	finemapped_variant	rsid	pval_cond	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	GNOMAD_AFR_AF	GNOMAD_AMR_AF	GNOMAD_EAS_AF	GNOMAD_EUR_AF	GNOMAD_SAS_AF
288.1_HIS_anc2_1	288.1	1:158907131:A:G	q23.2	A	7228	0.245516	3.07E-10	3.13E-11	0.405405	0.243068	Decreased white blood cell count	hematopoietic	222:14498	1:158.907-159.795	2.19 (1.72-2.8)	159351295	all	chr1:159338749:G:A	rs16842041	2.86E-05	Intergenic	Intergenic	-24090	NM_001004467	ENSG00000196266	OR10J3	OR1-25|OR10J3P	olfactory receptor family 10 subfamily J member 3	protein-coding	0.7179	0.0548	0	0.003	0
282.5_HIS_anc2_11	282.5	11:5225282:T:G	p15.4	A	7570	0.254814	1.47E-09	5.34E-11	0.784314	0.252989	Sickle cell anemia	hematopoietic	51:14803	11:4.71-6.006	4.95 (2.95-8.31)	5357918	all	chr11:5193071:C:T	rs73398698	0.01200462	Intergenic	L1MC2|LINE|L1	7629	NM_001004760	ENSG00000176742	OR51V1	OR11-36|OR51A12	olfactory receptor family 51 subfamily V member 1	protein-coding	0.2579	0.0303	0.0595	0.0169	0.1258
288.11_HIS_anc2_1	288.11	1:159598023:T:C	q23.2	A	7210	0.243762	7.77E-08	1.57E-08	0.440299	0.241965	Neutropenia	hematopoietic	134:14655	1:158.907-160.359	2.33 (1.71-3.16)	159633073	all	chr1:159359791:A:T	rs16842049	0.006201643	Intergenic	Intergenic	-45132	NM_001004467	ENSG00000196266	OR10J3	OR1-25|OR10J3P	olfactory receptor family 10 subfamily J member 3	protein-coding	0.6959	0.0533	0	0.003	0
174.11_HIS_anc0_1	174.11	1:200512692:T:C	q32.1	N	3675	0.200338	2.02E-07	9.02E-08	0.241192	0.198625	Malignant neoplasm of female breast	neoplasms	369:8803	1:200.287-203.284	1.72 (1.4-2.11)	201785379	female	chr1:201860849:A:G	rs75528426	0.000322245	"intron (NM_018085, intron 13 of 23)"	Charlie1|DNA|hAT-Charlie	-2524	NR_106797	ENSG00000277681	MIR6739	hsa-mir-6739	microRNA 6739	ncRNA	0.0061	0.1988	0.3552	0.0189	0.1115
367.2_HIS_anc1_14	367.2	14:75348223:C:T	q24.3	E	16438	0.562752	2.73E-07	1.47E-07	0.390476	0.564	Astigmatism	sense organs	105:14500	14:74.626-78.234	0.45 (0.33-0.61)	76429877	all	chr14:76405458:C:T	rs8012921	5.18E-05	"intron (NM_004452, intron 2 of 10)"	"intron (NM_004452, intron 2 of 10)"	34111	NM_004452	ENSG00000119715	ESRRB	DFNB35|ERR2|ERRb|ESRL2|NR3B2	estrogen related receptor beta	protein-coding	0.4054	0.1167	0.251	0.0736	0.1738
440.9_HIS_anc1_1	440.9	1:153139896:T:C	q21.3	E	16685	0.562163	3.80E-07	9.81E-08	0.285714	0.562948	Atherosclerosis of aorta	circulatory system	42:14798	1:153.14-153.537	0.27 (0.16-0.45)	153338655	all	chr1:153368526:GT:G	rs1036474384	9.02E-06	Intergenic	(T)n|Simple_repeat|Simple_repeat	7073	NM_005621	ENSG00000163221	S100A12	CAAF1|CAGC|CGRP|ENRAGE|MRP-6|MRP6|p6	S100 calcium binding protein A12	protein-coding	NA	NA	NA	NA	NA
772_HIS_anc2_10	772	10:2753697:G:A	p15.2	A	7387	0.249848	4.60E-07	9.26E-08	0.375	0.248858	Symptoms of the muscles	symptoms	116:14667	10:2.687-3.669	2.25 (1.64-3.09)	3177869	all	chr10:3190053:G:C	rs34763085	0.001470484	Intergenic	Intergenic	-17212	NR_144639	ENSG00000107959	PITRM1	MP1|PreP	pitrilysin metallopeptidase 1	protein-coding	0.4682	0.0331	0	0.005	0
174.1_HIS_anc0_1	174.1	1:200512692:T:C	q32.1	N	3678	0.200349	4.67E-07	2.51E-07	0.235294	0.198723	Breast cancer [female]	neoplasms	408:8771	1:200.287-203.284	1.65 (1.36-2.01)	201785379	female	chr1:202931606:A:G	rs4950891	0.000451192	Intergenic	L1MA2|LINE|L1	-2962	NM_001303051	ENSG00000117153	KLHL12	C3IP1|DKIR	kelch like family member 12	protein-coding	0.0053	0.1326	0.1002	0.0358	0.1227
704.8_HIS_anc1_11	704.8	11:116917983:A:C	q23.3	E	15721	0.534183	5.14E-07	1.50E-07	0.27907	0.53493	Other specified diseases of hair and hair follicles	dermatologic	43:14672	11:116.729-117.329	0.28 (0.17-0.46)	117028893	all	chr11:116884325:T:C	rs1269329	0.000341457	"intron (NM_001281749, intron 6 of 23)"	AluJr|SINE|Alu	-46375	NM_001318021	ENSG00000118137	APOA1	apo(a)	apolipoprotein A1	protein-coding	0.0764	0.4078	0.2232	0.6292	0.2699
433_HIS_anc1_10	433	10:128423193:G:T	q26.2	E	16113	0.558007	7.80E-07	7.58E-07	0.624631	0.552969	Cerebrovascular disease	circulatory system	1015:13423	10:128.119-128.586	1.3 (1.17-1.45)	128352521	all	chr10:128327980:T:G	rs7094583	0.000232655	Intergenic	(T)n|Simple_repeat|Simple_repeat	42030	NR_120619	ENSG00000280953	LINC01163	TCONS_00017722	long intergenic non-protein coding RNA 1163	ncRNA	0.8169	0.7248	0.6071	0.5567	0.6411
038_HIS_anc1_16	38	16:77564480:T:C	q23.1	E	16063	0.553096	7.86E-07	5.14E-07	0.448148	0.55408	Septicemia	infectious diseases	135:14386	16:76.704-77.938	0.51 (0.39-0.67)	77320755	all	chr16:76955504:CT:C	rs1431999308	0.000152618	Intergenic	Intergenic	86568	NR_039870	ENSG00000266426	MIR4719	-	microRNA 4719	ncRNA	NA	NA	NA	NA	NA
687_HIS_anc2_16	687	16:70689037:A:C	q22.1	A	6893	0.243517	8.03E-07	4.10E-07	0.330224	0.241844	Symptoms affecting skin	dermatologic	268:13885	16:69.498-73.192	1.75 (1.4-2.18)	71344962	all	chr16:70482325:C:G	rs9933510	0.01205235	"intron (NM_001195139, intron 14 of 17)"	"intron (NM_001195139, intron 14 of 17)"	27730	NM_145059	ENSG00000157353	FCSK	1110046B12Rik|CDGF2|FUK	fucose kinase	protein-coding	0.6263	0.0548	0	0.004	0
495_HIS_anc0_1	495	1:116950809:C:T	p12	N	5940	0.208523	8.86E-07	8.57E-07	0.186076	0.213827	Asthma	respiratory	2722:11521	1:116.745-119.73	1.24 (1.14-1.36)	118237562	all	chr1:119025704:G:A	rs12024908	0.000990816	Intergenic	L1PA3|LINE|L1	-21701	NR_126447		WARS2-IT1	-	WARS2 intronic transcript 1	ncRNA	0.0083	0.4078	0.3433	0.1451	0.092
599.5_HIS_anc2_9	599.5	9:15170742:A:G	p23	A	6727	0.244316	8.92E-07	7.66E-07	0.259721	0.243106	Frequency of urination and polyuria	genitourinary	1003:12764	9:13.459-15.371	1.36 (1.21-1.54)	14414679	all	chr9:14181654:T:C	rs2890982	0.000534136	promoter-TSS (NM_001282787)	promoter-TSS (NM_001282787)	-852	NM_001282787	ENSG00000147862	NFIB	CTF|HMGIC/NFIB|MACID|NF-I/B|NF1-B|NFI-B|NFI-RED|NFIB2|NFIB3	nuclear factor I B	protein-coding	0.2625	0.7867	0.622	0.8539	0.9264
290_HIS_anc2_18	290	18:78002131:C:T	q23	A	7697	0.261999	9.62E-07	7.36E-07	0.360963	0.259413	Delirium dementia and amnestic and other cognitive disorders	mental disorders	374:14315	18:78.002-78.247	1.61 (1.33-1.94)	78124772	all	chr18:78106433:A:T	rs73969694	0.000244356	Intergenic	L1MB7|LINE|L1	-112706	NR_104127		LINC01029	-	long intergenic non-protein coding RNA 1029	ncRNA	0.1823	0.0115	0	0	0
588_HIS_anc2_8	588	8:118182672:G:T	q24.11	A	7587	0.256595	9.74E-07	4.52E-07	0.194301	0.257419	Disorders resulting from impaired renal function	genitourinary	193:14591	8:116.694-118.743	0.47 (0.35-0.64)	117718615	all	chr8:118016162:T:C	rs6469719	0.000412993	"intron (NM_000127, intron 1 of 10)"	AluSz6|SINE|Alu	-95249	NR_145799		SNORD168	-	"small nucleolar RNA, C/D box 168"	snoRNA	0.4327	0.0288	0	0.003	0
782.3_HIS_anc2_20	782.3	20:60992315:C:T	q13.33	A	6788	0.243019	1.05E-06	9.46E-07	0.243147	0.243009	Edema	symptoms	985:12981	20:60.798-62.33	0.73 (0.64-0.83)	61564079	all	chr20:61537986:A:G	rs7263969	0.002332098	"intron (NM_001252338, intron 1 of 14)"	"intron (NM_001252338, intron 1 of 14)"	38565	NM_001252338	ENSG00000179242	CDH4	CAD4|R-CAD|RCAD	cadherin 4	protein-coding	0.8661	0.3098	0.4008	0.1451	0.1687
290.11_HIS_anc0_7	290.11	7:146856526:C:T	q35	N	6014	0.202792	1.12E-06	2.86E-07	0.281746	0.202115	Alzheimer's disease	mental disorders	126:14702	7:146.413-148.258	2.3 (1.64-3.21)	147335644	all	chr7:147686856:TA:T	NA	0.005994833	"intron (NM_014141, intron 13 of 23)"	L2a|LINE|L2	15177	NR_133929	ENSG00000230190	LOC105375556	-	uncharacterized LOC105375556	ncRNA	NA	NA	NA	NA	NA
627.3_HIS_anc0_16	627.3	16:11521804:C:T	p13.13	N	3333	0.189031	1.15E-06	6.56E-07	0.270701	0.186015	Postmenopausal atrophic vaginitis	genitourinary	314:8502	16:11.522-11.589	1.71 (1.38-2.12)	11555446	female	chr16:11564278:G:A	rs140790117	1.53E-05	"intron (NR_024320, intron 1 of 3)"	"intron (NR_024320, intron 1 of 3)"	22095	NM_004862	ENSG00000189067	LITAF	PIG7|SIMPLE|TP53I7	lipopolysaccharide induced TNF factor	protein-coding	0.0015	0.1066	0.006	0.004	0.002
174_HIS_anc0_1	174	1:200512692:T:C	q32.1	N	3676	0.200611	1.17E-06	7.15E-07	0.230496	0.199165	Breast cancer	neoplasms	423:8739	1:200.287-203.284	1.61 (1.33-1.95)	201785379	female	chr1:202931606:A:G	rs4950891	0.001064678	Intergenic	L1MA2|LINE|L1	-2962	NM_001303051	ENSG00000117153	KLHL12	C3IP1|DKIR	kelch like family member 12	protein-coding	0.0053	0.1326	0.1002	0.0358	0.1227
356_HIS_anc2_15	356	15:33065061:A:G	q13.3	A	6854	0.233973	1.19E-06	4.33E-07	0.12	0.235351	Hereditary and idiopathic peripheral neuropathy	neurological	175:14472	15:32.694-33.345	0.41 (0.29-0.59)	33019407	all	chr15:33121811:G:A	rs56815735	0.00055583	"intron (NM_001277313, intron 4 of 20)"	AluSx1|SINE|Alu	-53779	NM_001103184	ENSG00000248905	FMN1	FMN|LD	formin 1	protein-coding	0.4803	0.0317	0.123	0.008	0.0593
585.4_HIS_anc2_1	585.4	1:162073920:A:C	q23.3	A	7261	0.248002	1.30E-06	8.13E-07	0.340625	0.245932	"Chronic kidney disease, Stage I or II"	genitourinary	320:14319	1:160.854-162.198	1.65 (1.34-2.01)	161525852	all	chr1:161976937:A:G	rs2340727	0.03768002	Intergenic	LTR78|LTR|ERV1	47528	NM_001297713	ENSG00000162745	OLFML2B	-	olfactomedin like 2B	protein-coding	0.857	0.1167	0.25	0.1262	0.1646
564_HIS_anc2_7	564	7:154243986:A:G	q36.2	A	7005	0.245703	1.37E-06	9.40E-07	0.174686	0.248167	Functional digestive disorders	digestive	478:13777	7:153.976-155.154	0.62 (0.51-0.75)	154565039	all	chr7:154469555:A:T	rs10237882	0.001271642	"intron (NM_001039350, intron 2 of 25)"	"intron (NM_001039350, intron 2 of 25)"	164343	NM_001290252	ENSG00000130226	DPP6	DPL1|DPPX|MRD33|VF2	dipeptidyl peptidase like 6	protein-coding	0.5212	0.049	0	0	0.0061
252_HIS_anc0_2	252	2:162834419:T:G	q24.2	N	6204	0.209637	1.47E-06	6.43E-07	0.117308	0.211288	Disorders of parathyroid gland	endocrine/metabolic	260:14537	2:161.057-163.52	0.47 (0.35-0.64)	162288809	all	chr2:162149164:G:A	rs5645	0.001445574	"exon (NM_002054, exon 2 of 6)"	"exon (NM_002054, exon 2 of 6)"	3240	NM_002054	ENSG00000115263	GCG	GLP-1|GLP1|GLP2|GRPP	glucagon	protein-coding	0.0023	0.3112	0.2073	0.0169	0.0389
371_HIS_anc1_5	371	5:148818564:G:A	q32	E	16071	0.567399	1.51E-06	1.31E-06	0.51372	0.568671	Inflammation of the eye	sense organs	328:13834	5:148.619-149.782	0.66 (0.56-0.78)	149200215	all	chr5:148811835:G:A	rs2116714	0.000225882	Intergenic	Tigger3|DNA|TcMar-Tigger	-14758	NM_000024	ENSG00000169252	ADRB2	ADRB2R|ADRBR|B2AR|BAR|BETA2AR	adrenoceptor beta 2	protein-coding	0.5673	0.0821	0.2381	0.0089	0.1851
454.1_HIS_anc0_2	454.1	2:159185919:G:A	q24.2	N	6048	0.212211	1.58E-06	1.40E-06	0.270468	0.207691	Varicose veins of lower extremity	circulatory system	1026:13224	2:159.044-159.658	1.35 (1.19-1.52)	159350997	all	chr2:159213134:T:C	rs56097601	0.138424	"intron (NM_001350065, intron 20 of 27)"	MER34C|LTR|ERV1	26299	NR_106948	ENSG00000275141	MIR6888	hsa-mir-6888	microRNA 6888	ncRNA	0.034	0.4524	0.2758	0.1461	0.1871
707.3_HIS_anc1_2	707.3	2:168348772:C:T	q24.3	E	15961	0.541638	1.61E-06	9.36E-07	0.702381	0.540717	Chronic ulcer of unspecified site	dermatologic	84:14650	2:168.123-169.201	2.49 (1.71-3.61)	168662115	all	chr2:168270610:C:A	rs12612984	0.000446155	Intergenic	LTR18B|LTR|ERVL	-23015	NM_013233	ENSG00000198648	STK39	DCHT|PASK|SPAK	serine/threonine kinase 39	protein-coding	0.1974	0.3934	0.1796	0.7227	0.5082
733_HIS_anc0_1	733	1:107332494:C:T	p13.3	N	5858	0.203827	1.74E-06	1.56E-06	0.170616	0.206459	Other disorders of bone and cartilage	musculoskeletal	1055:13315	1:106.511-108.12	0.71 (0.62-0.82)	107315301	all	chr1:106965099:T:C	rs17018039	0.0002793	Intergenic	Intergenic	-91546	NM_018137	ENSG00000198890	PRMT6	HRMT1L6	protein arginine methyltransferase 6	protein-coding	8.00E-04	0.2147	0.2292	0.001	0.0184
577.3_HIS_anc1_8	577.3	8:58016048:C:T	q12.1	E	16534	0.557188	1.74E-06	9.14E-07	0.407895	0.557957	Cyst and pseudocyst of pancreas	digestive	76:14761	8:57.801-58.688	0.41 (0.29-0.59)	58244702	all	chr8:57931224:A:G	rs1436023	0.000574816	Intergenic	Intergenic	-47134	NR_130934	ENSG00000205293	LINC01602	T1560	long intergenic non-protein coding RNA 1602	ncRNA	0.9085	0.5965	0.6974	0.2813	0.4519
427.22_HIS_anc0_7	427.22	7:130803775:T:C	q32.2	N	5903	0.198888	1.84E-06	2.91E-07	0.280374	0.198296	Atrial flutter	circulatory system	107:14733	7:130.154-130.971	2.4 (1.67-3.44)	130562343	all	chr7:130475418:G:A	rs74993149	0.001708073	Intergenic	Intergenic	-10757	NM_001253901	ENSG00000106484	MEST	PEG1	mesoderm specific transcript	protein-coding	0.0015	0.183	0.0417	0.0348	0.002
175_HIS_anc2_4	175	4:103133529:A:G	q24	A	4727	0.256791	2.04E-06	2.72E-07	0.433962	0.255764	Acquired absence of breast	neoplasms	53:9151	4:102.412-103.493	3.45 (2.07-5.76)	102952668	female	chr4:103274091:C:A	rs113669677	0.001508927	Intergenic	L1PA4|LINE|L1	-75682	NM_001286734	ENSG00000138778	CENPE	CENP-E|KIF10|MCPH13|PPP1R61	centromere protein E	protein-coding	0.5272	0.0634	0.005	0.008	0.0082
585.3_HIS_anc0_7	585.3	7:71698909:C:T	q11.22	N	5547	0.191289	2.06E-06	1.77E-06	0.134434	0.195773	Chronic renal failure [CKD]	genitourinary	1060:13439	7:71.464-75.583	0.69 (0.6-0.81)	73523989	all	chr7:72481724:T:A	rs139704347	0.000918095	Intergenic	L1MEc|LINE|L1	-69349	NM_031468	ENSG00000183166	CALN1	CABP8	calneuron 1	protein-coding	0.0015	0.0663	0.001	0	0
587_HIS_anc0_7	587	7:73606109:C:T	q11.22	N	5652	0.190085	2.08E-06	8.85E-07	0.145503	0.190659	Kidney replaced by transpant	genitourinary	189:14678	7:72.195-73.78	0.43 (0.31-0.61)	72987109	all	chr7:72443842:T:A	rs75322971	0.001131015	Intergenic	Intergenic	-31467	NM_031468	ENSG00000183166	CALN1	CABP8	calneuron 1	protein-coding	0.0061	0.1916	0.2153	0.0089	0.1636
261.4_HIS_anc2_15	261.4	15:91758977:G:T	q26.1	A	7345	0.266085	2.13E-06	2.12E-06	0.271115	0.263987	Vitamin D deficiency	endocrine/metabolic	4061:9741	15:90.225-93.161	1.18 (1.1-1.26)	91692724	all	chr15:92369910:G:A	rs7179380	0.001577742	Intergenic	AluSc8|SINE|Alu	-23977	NM_001330416	ENSG00000140557	ST8SIA2	HsT19690|SIAT8-B|SIAT8B|ST8SIA-II|ST8SiaII|STX	"ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2"	protein-coding	0.6263	0.1657	0.1448	0.1461	0.1207
215_HIS_anc0_2	215	2:233708590:G:A	q37.1	N	5976	0.204658	2.14E-06	9.05E-07	0.130332	0.205747	Other benign neoplasm of connective and other soft tissue	neoplasms	211:14389	2:233.276-233.757	0.44 (0.31-0.62)	233516392	all	chr2:233572114:T:C	rs117955979	9.98E-05	Intergenic	L1M5|LINE|L1	-6524	NM_018218	ENSG00000085982	USP40	-	ubiquitin specific peptidase 40	protein-coding	0.0038	0.1167	0.0268	0.001	0
275.51_HIS_anc1_2	275.51	2:129776708:T:C	q14.3	E	15616	0.527817	2.17E-06	1.34E-06	0.606742	0.527339	Hypocalcemia	endocrine/metabolic	89:14704	2:121.841-131.998	2.28 (1.62-3.21)	126919571	all	chr2:128286691:G:A	rs6431007	0.001741374	"intron (NM_004807, intron 1 of 1)"	"intron (NM_004807, intron 1 of 1)"	31906	NM_004807	ENSG00000136720	HS6ST1	HH15|HS6ST	heparan sulfate 6-O-sulfotransferase 1	protein-coding	0.789	0.6988	0.7887	0.4423	0.318
428.3_HIS_anc2_2	428.3	2:104338182:C:T	q12.1	A	7350	0.251128	2.26E-06	1.93E-06	0.350081	0.246772	Heart failure with reduced EF [Systolic or combined heart failure]	circulatory system	617:14017	2:100.575-104.87	1.43 (1.23-1.66)	102722578	all	chr2:104337260:C:T	rs11691435	0.000611611	Intergenic	Intergenic	71072	NR_037885		LOC100287010	-	uncharacterized LOC100287010	ncRNA	0.1369	0.83	0.8155	0.8449	0.7035
830_HIS_anc0_12	830	12:97365004:C:T	q23.1	N	5683	0.19388	2.35E-06	3.93E-07	0.297872	0.193208	Dislocation	injuries & poisonings	94:14562	12:94.66-97.79	2.46 (1.69-3.57)	96224860	all	chr12:95934644:G:A	rs12229055	0.01171018	"intron (NM_182496, intron 2 of 15)"	L1ME4b|LINE|L1	8006	NM_182496	ENSG00000165972	CCDC38	-	coiled-coil domain containing 38	protein-coding	0.003	0.281	0.1091	0.001	0.002
621_HIS_anc0_5	621	5:64929706:G:A	q12.3	N	3463	0.188043	2.54E-06	1.71E-07	0.355769	0.18709	Endometrial hyperplasia	genitourinary	52:9156	5:64.638-65.804	3.22 (1.98-5.24)	65220940	female	chr5:65135142:CT:C	NA	0.00069824	Intergenic	AluSz6|SINE|Alu	346778	NM_197941	ENSG00000049192	ADAMTS6	ADAM-TS 6|ADAM-TS6|ADAMTS-6	ADAM metallopeptidase with thrombospondin type 1 motif 6	protein-coding	NA	NA	NA	NA	NA
585_HIS_anc0_20	585	20:2670312:G:T	p13	N	5635	0.19899	2.64E-06	2.44E-06	0.144547	0.205547	Renal failure	genitourinary	1522:12637	20:2.595-4.972	0.74 (0.65-0.84)	3783720	all	chr20:2890247:G:A	rs191424193	0.000270325	"intron (NM_080840, intron 1 of 22)"	"intron (NM_080840, intron 1 of 22)"	16751	NM_080840	ENSG00000132670	PTPRA	HEPTP|HLPR|HPTPA|HPTPalpha|LRP|PTPA|PTPRL2|R-PTP-alpha|RPTPA	protein tyrosine phosphatase receptor type A	protein-coding	0	0.0692	0	0.006	0.0092
274.2_HIS_anc0_18	274.2	18:35754397:G:A	q12.2	N	5871	0.197797	2.69E-06	1.37E-07	0.314815	0.197369	Crystal arthropathies	endocrine/metabolic	54:14787	18:35.308-37.811	3.14 (1.95-5.06)	36559665	all	chr18:36298952:G:A	rs74651484	0.004419533	"intron (NM_001281739, intron 1 of 23)"	"intron (NM_001281739, intron 1 of 23)"	1256	NM_001281739	ENSG00000134775	FHOD3	FHOS2|Formactin2	formin homology 2 domain containing 3	protein-coding	0.0015	0.1282	0	0.005	0
592.1_HIS_anc0_3	592.1	3:187485271:T:C	q27.3	N	5310	0.190364	2.72E-06	2.02E-06	0.301099	0.186629	Cystitis	genitourinary	455:13492	3:186.982-188.19	1.54 (1.28-1.84)	187586105	all	chr3:187386634:T:C	rs77195029	0.007509371	Intergenic	L1PB1|LINE|L1	18254	NM_022147	ENSG00000136514	RTP4	IFRG28|Z3CXXC4	receptor transporter protein 4	protein-coding	8.00E-04	0.1383	0.1171	0	0.0041
443_HIS_anc0_21	443	21:36544569:G:T	q22.13	N	5845	0.20702	2.75E-06	2.56E-06	0.206634	0.207064	Peripheral vascular disease	circulatory system	1447:12670	21:36.18-37.339	1.31 (1.17-1.47)	36759409	all	chr21:36521067:G:A	rs2835379	0.003303453	"intron (NM_001146077, intron 1 of 2)"	"intron (NM_001146077, intron 1 of 2)"	21752	NM_001146078	ENSG00000159261	CLDN14	DFNB29	claudin 14	protein-coding	0.9508	0.6844	0.5923	0.9095	0.7812
256_HIS_anc2_21	256	21:37918428:G:A	q22.13	A	4654	0.253652	2.76E-06	1.58E-06	0.34949	0.251559	Ovarian dysfunction	endocrine/metabolic	196:8978	21:35.043-38.405	1.85 (1.43-2.39)	36724048	female	chr21:38192527:A:G	rs60604290	0.002133087	Intergenic	MLT1B|LTR|ERVL-MaLR	-13629	NR_027695	ENSG00000233316	DSCR10	-	Down syndrome critical region 10	ncRNA	0.7368	0.0893	0.0972	0.0368	0.1043
994.2_HIS_anc1_16	994.2	16:77028968:G:A	q23.1	E	16012	0.549523	2.78E-06	1.79E-06	0.420792	0.550422	Sepsis	injuries & poisonings	101:14468	16:76.294-77.983	0.48 (0.35-0.65)	77138507	all	chr16:77203421:CA:C	NA	0.001028374	"intron (NM_001348924, intron 1 of 8)"	"intron (NM_001348924, intron 1 of 8)"	4024	NM_001129979	ENSG00000205078	SYCE1L	MRP2	synaptonemal complex central element protein 1 like	protein-coding	NA	NA	NA	NA	NA
627.2_HIS_anc2_8	627.2	8:19624587:C:A	p21.3	A	4555	0.25866	2.85E-06	1.74E-06	0.157627	0.262162	Symptomatic menopause	genitourinary	295:8510	8:19.32-20.428	0.54 (0.42-0.7)	19873957	female	chr8:19508494:G:T	rs6998991	0.002033805	"intron (NM_001354497, intron 1 of 7)"	"intron (NM_001354497, intron 1 of 7)"	94051	NM_001354492	ENSG00000147408	CSGALNACT1	CSGalNAcT-1|ChGn|ChGn-1|beta4GalNAcT	chondroitin sulfate N-acetylgalactosaminyltransferase 1	protein-coding	0.4758	0.0418	0.1339	0.003	0.1299
395.2_HIS_anc1_13	395.2	13:24065818:A:G	q12.12	E	16079	0.544313	2.90E-06	2.61E-06	0.472308	0.545933	Nonrheumatic aortic valve disorders	circulatory system	325:14445	13:23.909-24.112	0.67 (0.56-0.79)	24010704	all	chr13:23981271:GA:G	NA	0.000182241	"intron (NR_104595, intron 1 of 4)"	"intron (NR_104595, intron 1 of 4)"	1645	NR_104595	ENSG00000182957	SPATA13	ARHGEF29|ASEF2	spermatogenesis associated 13	protein-coding	NA	NA	NA	NA	NA
726.1_HIS_anc0_15	726.1	15:27628416:G:A	q12	N	5852	0.209464	3.10E-06	2.36E-06	0.245514	0.207809	Enthesopathy	musculoskeletal	613:13356	15:27.389-27.727	1.44 (1.23-1.67)	27557788	all	chr15:27426945:C:T	rs10152507	0.001059129	"intron (NM_001270873, intron 5 of 5)"	"intron (NM_001270873, intron 5 of 5)"	-265626	NR_120343	ENSG00000228740	GABRG3-AS1	-	GABRG3 antisense RNA 1	ncRNA	0.1036	0.1196	0.2282	0.004	0.1022
071.1_HIS_anc0_5	71.1	5:62725979:T:C	q12.1	N	5728	0.194064	3.28E-06	2.89E-06	0.141644	0.198365	"HIV infection, symptomatic"	infectious diseases	1119:13639	5:62.017-63.129	0.71 (0.62-0.82)	62573113	all	chr5:62061372:CT:C	NA	0.000127327	Intergenic	Intergenic	-244790	NM_001243953	ENSG00000068796	KIF2A	CDCBM3|HK2|KIF2	kinesin family member 2A	protein-coding	NA	NA	NA	NA	NA
454_HIS_anc0_2	454	2:159185919:G:A	q24.2	N	6034	0.212211	3.37E-06	3.06E-06	0.270476	0.207564	Varicose veins	circulatory system	1050:13167	2:159.044-159.845	1.33 (1.18-1.5)	159444227	all	chr2:159213134:T:C	rs56097601	0.1389832	"intron (NM_001350065, intron 20 of 27)"	MER34C|LTR|ERV1	26299	NR_106948	ENSG00000275141	MIR6888	hsa-mir-6888	microRNA 6888	ncRNA	0.034	0.4524	0.2758	0.1461	0.1871
286.7_HIS_anc0_9	286.7	9:106256244:T:C	q31.2	N	5926	0.200284	3.48E-06	1.89E-07	0.4125	0.199709	Other and unspecified coagulation defects	hematopoietic	40:14754	9:106.017-107.21	3.47 (2.05-5.86)	106613591	all	chr9:106454265:T:C	rs12551514	0.000367898	Intergenic	L1ME3A|LINE|L1	-146663	NR_107048	ENSG00000277889	MIR8081	hsa-mir-8081	microRNA 8081	ncRNA	0.1051	0.1599	0.2014	0.1392	0.2566
614_HIS_anc2_16	614	16:58447238:G:A	q21	A	4312	0.255844	3.74E-06	3.01E-06	0.335153	0.251286	Inflammatory diseases of female pelvic organs	genitourinary	458:7969	16:58.318-58.527	1.5 (1.26-1.79)	58422332	female	chr16:58334827:G:C	rs11862529	0.00070661	Intergenic	AluJr|SINE|Alu	-39780	NM_001305173	ENSG00000103023	PRSS54	CT67|KLKBL4	serine protease 54	protein-coding	0.2731	0.036	0.1915	0.0318	0.0409
565_HIS_anc1_13	565	13:105020340:A:G	q33.2	E	16043	0.557436	3.86E-06	3.61E-06	0.498162	0.559765	Anal and rectal conditions	digestive	544:13846	13:105.02-105.284	0.73 (0.64-0.83)	105152003	all	chr13:105199450:T:C	rs142028188	0.000102452	Intergenic	Intergenic	-266417	NM_001161814	ENSG00000182346	DAOA	LG72|SG72	D-amino acid oxidase activator	protein-coding	0	0.0648	0.0079	0.001	0
246_HIS_anc1_13	246	13:63919744:G:T	q21.2	E	16186	0.550881	3.88E-06	3.59E-06	0.504684	0.552264	Other disorders of thyroid	endocrine/metabolic	427:14264	13:60.921-70.025	0.7 (0.6-0.82)	65473273	all	chr13:61428150:A:T	rs4483752	0.000564136	promoter-TSS (NR_134946)	promoter-TSS (NR_134946)	-204	NR_134946	ENSG00000279797	LINC02339	-	long intergenic non-protein coding RNA 2339	ncRNA	0.3949	0.7997	0.7937	0.9423	0.7239
245_HIS_anc2_8	245	8:14623119:G:A	p22	A	7613	0.257945	3.89E-06	2.36E-06	0.143885	0.260135	Thyroiditis	endocrine/metabolic	278:14479	8:13.966-15.436	0.54 (0.41-0.7)	14700918	all	chr8:14722988:G:C	rs2136728	0.003923482	"intron (NM_001322880, intron 1 of 6)"	MIRc|SINE|MIR	130522	NR_029875	ENSG00000199127	MIR383	MIRN383|hsa-mir-383|mir-383	microRNA 383	ncRNA	0.503	0.0605	0.0506	0.0338	0.0971
634.1_HIS_anc2_14	634.1	14:80325747:C:T	q31.1	A	4603	0.250653	3.92E-06	8.46E-07	0.445455	0.24948	Missed abortion/Hydatidiform mole	pregnancy complications	55:9127	14:80.059-80.744	3.11 (1.92-5.04)	80401148	female	chr14:80425295:CATAA:C	NA	0.001746781	"intron (NR_038355, intron 8 of 8)"	MER58B|DNA|hAT-Charlie	-194241	NM_000793	ENSG00000211448	DIO2	5DII|D2|DIOII|SelY|TXDI2	iodothyronine deiodinase 2	protein-coding					
276_HIS_anc0_9	276	9:28398638:G:T	p21.1	N	5777	0.207254	3.98E-06	3.62E-06	0.217447	0.206316	"Disorders of fluid, electrolyte, and acid-base balance"	endocrine/metabolic	1175:12762	9:28.256-31.381	1.33 (1.18-1.5)	29818721	all	chr9:28730967:TA:T	NA	0.001615257	"intron (NM_001354574, intron 2 of 5)"	L1MD2|LINE|L1	-11662	NM_152570	ENSG00000174482	LINGO2	LERN3|LRRN6C	leucine rich repeat and Ig domain containing 2	protein-coding	NA	NA	NA	NA	NA
585.1_HIS_anc2_6	585.1	6:1368180:G:A	p25.3	A	7154	0.249216	4.00E-06	3.44E-06	0.325984	0.245663	Acute renal failure	genitourinary	635:13718	6:0.15-3.175	1.4 (1.21-1.61)	1662496	all	chr6:803882:C:T	rs9405338	0.00350774	Intergenic	HAL1b|LINE|L1	-64616	NR_110853		LOC101927691	-	uncharacterized LOC101927691	ncRNA	0.1218	0.6599	0.75	0.7316	0.5368
411_HIS_anc1_8	411	8:3057567:T:C	p23.2	E	15803	0.553481	4.10E-06	4.10E-06	0.597035	0.545436	Ischemic Heart Disease	circulatory system	2226:12050	8:2.073-4.076	1.2 (1.11-1.3)	3074266	all	chr8:2817587:C:T	rs2924887	0.00554027	Intergenic	Intergenic	-89136	NR_125425	ENSG00000254319	LOC101927815	-	uncharacterized LOC101927815	ncRNA	0.8956	0.4798	0.4306	0.2276	0.3937
613.7_HIS_anc1_5	613.7	5:19358575:A:G	p14.3	E	10096	0.553934	4.16E-06	2.47E-06	0.358108	0.555537	Other signs and symptoms in breast	genitourinary	74:9039	5:16.566-19.933	0.42 (0.29-0.61)	18249393	female	chr5:18736804:C:T	rs2962207	0.000734743	Intergenic	AluSx|SINE|Alu	929530	NR_134287		LINC02223	-	long intergenic non-protein coding RNA 2223	ncRNA	0.1619	0.4236	0.5942	0.6988	0.547
459_HIS_anc1_17	459	17:35184991:T:C	q12	E	15517	0.538336	4.19E-06	3.87E-06	0.479518	0.54008	Other disorders of circulatory system	circulatory system	415:13997	17:33.703-35.427	0.7 (0.61-0.82)	34564800	all	chr17:34420045:T:C	rs886161	0.001944111	Intergenic	L2c|LINE|L2	-56812	NM_002981	ENSG00000108702	CCL1	I-309|P500|SCYA1|SISe|TCA3	C-C motif chemokine ligand 1	protein-coding	0.8109	0.5303	0.5496	0.4165	0.5041
530.13_HIS_anc2_9	530.13	9:8976324:T:C	p24.1	A	7479	0.252192	4.25E-06	1.15E-06	0.34375	0.251595	Barrett's esophagus	digestive	96:14732	9:8.83-9.189	2.28 (1.6-3.23)	9009262	all	chr9:8875954:A:C	rs10759013	0.001768766	"intron (NM_002839, intron 11 of 45)"	MLT1L|LTR|ERVL-MaLR	17936	NR_121599		PTPRD-AS1	-	PTPRD antisense RNA 1	ncRNA	0.3222	0.8559	0.9901	0.8966	0.9489
588.2_HIS_anc2_8	588.2	8:118182672:G:T	q24.11	A	7596	0.256587	4.26E-06	2.37E-06	0.196629	0.257317	Secondary hyperparathyroidism (of renal origin)	genitourinary	178:14624	8:116.465-120.228	0.48 (0.35-0.66)	118346895	all	chr8:118016162:T:C	rs6469719	0.000989515	"intron (NM_000127, intron 1 of 10)"	AluSz6|SINE|Alu	-95249	NR_145799		SNORD168	-	"small nucleolar RNA, C/D box 168"	snoRNA	0.4327	0.0288	0	0.003	0
395.2_HIS_anc2_7	395.2	7:84001262:G:A	q21.11	A	7390	0.250169	4.32E-06	3.17E-06	0.338462	0.248183	Nonrheumatic aortic valve disorders	circulatory system	325:14445	7:83.778-95.772	1.6 (1.31-1.95)	89774765	all	chr7:83898609:T:G	rs10085531	0.001749628	Intergenic	L1PA10|LINE|L1	-249446	NM_012431	ENSG00000170381	SEMA3E	M-SEMAH|M-SemaK|SEMAH|coll-5	semaphorin 3E	protein-coding	0.6112	0.1268	0.0893	0.1243	0.0225
710_HIS_anc2_5	710	5:6761398:T:G	p15.31	A	7086	0.239732	4.34E-06	1.79E-06	0.405405	0.238478	"Osteomyelitis, periostitis, and other infections involving bone"	musculoskeletal	111:14668	5:6.36-8.036	2.14 (1.55-2.97)	7198290	all	chr5:6549536:A:T	rs2617536	0.000743808	Intergenic	Intergenic	-32600	NR_024423	ENSG00000250056	LINC01018	SRHC	long intergenic non-protein coding RNA 1018	ncRNA	0.5734	0.1916	0.1141	0.0417	0.092
402_HIS_anc0_9	402	9:30365004:T:C	p21.1	N	5915	0.206616	4.35E-06	2.92E-06	0.255725	0.20523	Elevated blood pressure reading without diagnosis of hypertension	circulatory system	393:13921	9:29.023-31.056	1.56 (1.29-1.89)	30039423	all	chr9:29378607:T:C	rs138798043	0.01134835	Intergenic	Harlequin-int|LTR|ERV1	-164640	NM_001258282	ENSG00000174482	LINGO2	LERN3|LRRN6C	leucine rich repeat and Ig domain containing 2	protein-coding	0	0.0331	0.0069	0	0
613.5_HIS_anc2_8	613.5	8:58165808:G:T	q12.1	A	4551	0.261371	4.36E-06	2.82E-06	0.308394	0.259843	Mastodynia	genitourinary	274:8432	8:58.166-58.272	1.67 (1.34-2.08)	58218738	female	chr8:58184305:T:C	rs74872028	0.000123669	Intergenic	MER63C|DNA|hAT-Blackjack	87796	NR_105005	ENSG00000253281	LOC101929528	-	uncharacterized LOC101929528	ncRNA	0.1415	0.0389	0.0387	0.0129	0.1472
256.4_HIS_anc2_21	256.4	21:37918428:G:A	q22.13	A	4659	0.253731	4.41E-06	2.64E-06	0.35	0.251696	Polycystic ovaries	endocrine/metabolic	190:8991	21:35.043-38.405	1.84 (1.42-2.39)	36724048	female	chr21:36811759:C:A	rs1984020	0.003146267	"intron (NR_148021, intron 6 of 10)"	"intron (NR_148021, intron 6 of 10)"	112638	NM_009586	ENSG00000159263	SIM2	HMC13F06|HMC29C01|SIM|bHLHe15	SIM bHLH transcription factor 2	protein-coding	0.7587	0.1974	0.2044	0.2396	0.3845
345_HIS_anc2_10	345	10:108079244:A:G	q25.1	A	7328	0.249337	4.47E-06	3.41E-06	0.318945	0.247304	"Epilepsy, recurrent seizures, convulsions"	neurological	417:14278	10:96.146-109.478	1.51 (1.27-1.8)	102811965	all	chr10:109432327:G:A	rs7904521	0.002444557	Intergenic	Intergenic	490919	NM_001324136	ENSG00000108039	XPNPEP1	APP1|SAMP|XPNPEP|XPNPEPL|XPNPEPL1	X-prolyl aminopeptidase 1	protein-coding	0.7481	0.1902	0.0655	0.1928	0.184
740.1_HIS_anc1_22	740.1	22:25015453:T:C	q11.23	E	15243	0.551324	4.51E-06	4.48E-06	0.528494	0.554454	Osteoarthritis; localized	musculoskeletal	1667:12157	22:23.659-25.514	0.82 (0.75-0.89)	24586628	all	chr22:24849616:C:A	rs6004317	0.001229467	"intron (NM_001039948, intron 4 of 25)"	L2c|LINE|L2	43395	NM_133454	ENSG00000167037	SGSM1	RUTBC2	small G protein signaling modulator 1	protein-coding	0.5567	0.2305	0.2599	0.0835	0.1708
585_HIS_anc0_7	585	7:74472240:G:A	q11.23	N	5491	0.193905	4.54E-06	4.25E-06	0.140933	0.200285	Renal failure	genitourinary	1522:12637	7:71.699-75.997	0.75 (0.66-0.85)	73847996	all	chr7:74024463:G:A	rs59143854	0.002784078	Intergenic	AluSx|SINE|Alu	-3326	NM_001278914	ENSG00000049540	ELN	ADCL1|SVAS|WBS|WS	elastin	protein-coding	0.0053	0.2781	0.371	0.0875	0.2781
713_HIS_anc1_3	713	3:2266175:A:G	p26.3	E	17020	0.572794	4.61E-06	1.65E-06	0.794872	0.572209	Arthropathy associated with other disorders classified elsewhere	musculoskeletal	39:14818	3:2.127-2.891	4.17 (2.26-7.68)	2509210	all	chr3:2587793:A:G	rs1479540	0.000915333	"intron (NM_175607, intron 4 of 24)"	"intron (NM_175607, intron 4 of 24)"	-304422	NM_001206956	ENSG00000144619	CNTN4	AXCAM|BIG-2	contactin 4	protein-coding	0.6543	0.3818	0.4206	0.1362	0.4601
369_HIS_anc0_9	369	9:128397588:G:A	q34.11	N	5929	0.211705	4.63E-06	3.34E-06	0.274272	0.209808	Infection of the eye	sense organs	412:13591	9:128.129-129.311	1.53 (1.27-1.83)	128719995	all	chr9:128813655:G:A	rs140893422	0.003988796	Intergenic	AluY|SINE|Alu	-4845	NM_004435	ENSG00000167136	ENDOG	-	endonuclease G	protein-coding	0.0061	0.2594	0.0079	0.0686	0.0491
475_HIS_anc1_2	475	2:29017076:T:G	p23.2	E	15018	0.536357	4.74E-06	4.57E-06	0.497497	0.538709	Chronic sinusitis	respiratory	799:13201	2:28.554-31.009	0.77 (0.69-0.86)	29781388	all	chr2:28995545:A:G	rs12714251	0.00084872	"intron (NM_199280, intron 2 of 19)"	"intron (NM_199280, intron 2 of 19)"	14247	NM_001321538	ENSG00000189350	TOGARAM2	FAM179A	TOG array regulator of axonemal microtubules 2	protein-coding	0.27	0.7291	0.6925	0.7744	0.681
710.1_HIS_anc2_5	710.1	5:6761398:T:G	p15.31	A	7086	0.239667	4.74E-06	2.00E-06	0.405405	0.238413	Osteomyelitis	musculoskeletal	111:14672	5:6.36-8.036	2.14 (1.55-2.97)	7198290	all	chr5:6550596:C:T	rs11960029	0.00076648	Intergenic	Intergenic	-31540	NR_024423	ENSG00000250056	LINC01018	SRHC	long intergenic non-protein coding RNA 1018	ncRNA	0.5794	0.1916	0.1131	0.0417	0.093
389.4_HIS_anc1_18	389.4	18:11578800:A:G	p11.21	E	15841	0.54726	4.78E-06	4.14E-06	0.459184	0.548777	Tinnitus	sense organs	245:14228	18:11.308-12.499	0.63 (0.52-0.77)	11903299	all	chr18:12003384:A:G	rs6505703	0.005031519	"intron (NM_014214, intron 2 of 7)"	AluSz|SINE|Alu	21956	NM_014214	ENSG00000141401	IMPA2	-	inositol monophosphatase 2	protein-coding	0.9697	0.6527	0.7609	0.3439	0.6043
296.2_HIS_anc2_9	296.2	9:86943149:C:T	q21.33	A	7118	0.250528	4.83E-06	4.64E-06	0.279481	0.246603	Depression	mental disorders	1696:12510	9:86.817-87.781	1.24 (1.13-1.37)	87298941	all	chr9:87764667:T:C	rs11141964	0.003129035	Intergenic	Intergenic	-8248	NR_027917	ENSG00000188029	CTSL3P	CTSL3|HCTSL-s	"cathepsin L family member 3, pseudogene"	pseudo	0.5658	0.0605	0.1429	0.0388	0.0757
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		