association_id	phecode	MarkerID	cytoband	rsid	Allele2	AC_Allele2	AF_Allele2	p.value	p.value.NA	AF_case	AF_ctrl	phenotype	category	ratio_case_cont	OR_CI	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	GNOMAD_AFR_AF	GNOMAD_AMR_AF	GNOMAD_EAS_AF	GNOMAD_EUR_AF	GNOMAD_SAS_AF
11_X282.5_3350623_6565998	282.5	chr11:5193071:C:T	p15.4	rs73398698	T	2211	0.0744244	1.55E-21	1.06E-36	0.568627	0.0727217	Sickle cell anemia	hematopoietic	51:14803	9.75 (6.11-15.58)	Intergenic	L1MC2|LINE|L1	7629	NM_001004760	ENSG00000176742	OR51V1	OR11-36|OR51A12	olfactory receptor family 51 subfamily V member 1	protein-coding	0.2579	0.0303	0.0595	0.0169	0.1258
2_X573.5_233602042_233790144	573.5	chr2:233755940:ATC:A	q37.1	NA	A	10724	0.362935	1.60E-21	1.90E-26	0.778481	0.360701	Jaundice (not of newborn)	digestive	79:14695	6.06 (4.18-8.78)	promoter-TSS (NR_037694)	promoter-TSS (NR_037694)	-595	NR_037694	ENSG00000178836	LOC100286922	-	DnaJ heat shock protein family (Hsp40) member B3 pseudogene	pseudo	NA	NA	NA	NA	NA
22_X571.5_43896994_44013296	571.5	chr22:43928847:C:G	q13.31	rs738409	G	10512	0.36346	4.22E-18	3.03E-18	0.467398	0.350575	Other chronic nonalcoholic liver disease	digestive	1595:12866	1.42 (1.31-1.54)	"exon (NM_025225, exon 3 of 9)"	"exon (NM_025225, exon 3 of 9)"	5108	NM_025225	ENSG00000100344	PNPLA3	ADPN|C22orf20|iPLA(2)epsilon	patatin like phospholipase domain containing 3	protein-coding	0.118	0.4841	0.3502	0.2256	0.2464
11_X282_4401703_5816440	282	chr11:4896717:T:C	p15.4	rs73405024	C	1269	0.0428861	5.77E-18	1.90E-29	0.252381	0.0413887	Hereditary hemolytic anemias	hematopoietic	105:14690	5.51 (3.74-8.11)	Intergenic	Intergenic	-10653	NM_001004749	ENSG00000176895	OR51A7	OR11-27	olfactory receptor family 51 subfamily A member 7	protein-coding	0.1415	0.0144	0	0	0
22_X571_43442487_44648801	571	chr22:43928847:C:G	q13.31	rs738409	G	10507	0.363313	1.50E-17	1.12E-17	0.465152	0.350195	Chronic liver disease and cirrhosis	digestive	1650:12810	1.4 (1.3-1.52)	"exon (NM_025225, exon 3 of 9)"	"exon (NM_025225, exon 3 of 9)"	5108	NM_025225	ENSG00000100344	PNPLA3	ADPN|C22orf20|iPLA(2)epsilon	patatin like phospholipase domain containing 3	protein-coding	0.118	0.4841	0.3502	0.2256	0.2464
4_X427.21_110692617_111084633	427.21	chr4:110782987:A:G	q25	rs2129982	G	9617	0.326842	1.47E-12	6.38E-13	0.384956	0.324521	Atrial fibrillation	circulatory system	565:14147	1.6 (1.41-1.83)	Intergenic	L2a|LINE|L2	77660	NR_030643	ENSG00000215961	MIR297	MIRN297|hsa-mir-297	microRNA 297	ncRNA	0.2965	0.4063	0.7063	0.2445	0.319
4_X427.2_110695976_111089200	427.2	chr4:110782354:G:T	q25	rs7689774	T	9786	0.332563	1.59E-12	7.82E-13	0.393035	0.329979	Atrial fibrillation and flutter	circulatory system	603:14110	1.57 (1.39-1.78)	Intergenic	Intergenic	78293	NR_030643	ENSG00000215961	MIR297	MIRN297|hsa-mir-297	microRNA 297	ncRNA	0.3094	0.4135	0.7073	0.2445	0.3241
11_X272.12_116708947_117216402	272.12	chr11:116778201:G:C	q23.3	rs964184	G	6863	0.23444	1.28E-10	3.58E-11	0.335145	0.230493	Hyperglyceridemia	endocrine/metabolic	552:14085	1.55 (1.36-1.78)	TTS (NM_003904)	TTS (NM_003904)	-5203	NM_001159736	ENSG00000137656	BUD13	Cwc26|fSAP71	BUD13 homolog	protein-coding	NA	NA	NA	NA	NA
8_X771_25386810_25915826	771	chr8:25603828:T:C	p21.2	rs55702721	C	3644	0.125733	7.29E-10	1.24E-10	0.1875	0.123065	Musculoskeletal symptoms referable to limbs	symptoms	600:13891	1.63 (1.39-1.9)	Intergenic	Intergenic	144897	NM_001317906	ENSG00000184661	CDCA2	PPP1R81|Repo-Man	cell division cycle associated 2	protein-coding	0.0643	0.1628	0.1617	0.1769	0.0971
5_X599.5_73293472_73339091	599.5	chr5:73309674:G:A	q13.2	rs113595348	A	1157	0.0420208	8.29E-10	8.69E-11	0.0732802	0.0395644	Frequency of urination and polyuria	genitourinary	1003:12764	1.83 (1.51-2.22)	Intergenic	Intergenic	-28232	NR_146627		LINC02230	-	long intergenic non-protein coding RNA 2230	ncRNA	0.0234	0.0418	0	0.0338	0.0153
17_X250.7_35341776_35394915	250.7	chr17:35349114:A:G	q12	rs12449757	A	13031	0.443171	1.00E-09	7.46E-10	0.358232	0.445109	Diabetic retinopathy	endocrine/metabolic	328:14374	0.59 (0.5-0.7)	Intergenic	AluY|SINE|Alu	24587	NM_001104589	ENSG00000172716	SLFN11	SLFN8/9	schlafen family member 11	protein-coding	0.1218	0.6974	0.7877	0.6829	0.6145
21_X513.3_24845543_25068367	513.3	chr21:24873157:T:C	q21.2	rs28810684	C	6253	0.212326	1.42E-09	3.30E-12	0.481481	0.211335	Hypoventilation	respiratory	54:14671	3.58 (2.37-5.42)	"intron (NR_046198, intron 2 of 3)"	L1PA16|LINE|L1	32607	NR_046198	ENSG00000226983	LINC01692	-	long intergenic non-protein coding RNA 1692	ncRNA	0.0726	0.2032	0.1448	0.3191	0.2434
10_X261.2_108078199_108228328	261.2	chr10:108172956:A:T	q25.1	rs12250678	T	1664	0.0572924	2.67E-09	3.93E-10	0.0910165	0.0552062	Vitamin B-complex deficiencies	endocrine/metabolic	846:13676	1.79 (1.47-2.16)	Intergenic	L1MC4a|LINE|L1	-103663	NR_125760	ENSG00000229981	LINC01435	TCONS_00018040	long intergenic non-protein coding RNA 1435	ncRNA	0.2186	0.0303	0	0	0
7_X260.6_112516055_112644675	260.6	chr7:112570441:C:T	q31.1	rs11770458	T	5335	0.182094	3.11E-09	2.36E-10	0.305	0.180393	Anorexia	endocrine/metabolic	200:14449	2 (1.59-2.51)	Intergenic	AluY|SINE|Alu	-47624	NR_110160		LOC100996249	-	uncharacterized LOC100996249	ncRNA	0.0862	0.1556	0.0645	0.2465	0.2045
5_X585_125349193_125406001	585	chr5:125370515:A:G	q23.2	rs1517808	G	10456	0.369235	3.82E-09	3.67E-09	0.317674	0.375445	Renal failure	genitourinary	1522:12637	0.78 (0.71-0.84)	Intergenic	Intergenic	-122746	NR_109887	ENSG00000260192	LINC02240	-	long intergenic non-protein coding RNA 2240	ncRNA	0.3185	0.3559	0.377	0.3887	0.5787
9_X765_17493755_17589469	765	chr9:17514517:A:G	p22.2	rs1885167	A	10928	0.376828	4.22E-09	3.39E-09	0.473633	0.373284	Cervical radiculitis	symptoms	512:13988	1.51 (1.31-1.73)	Intergenic	L1M5|LINE|L1	-64437	NM_003026	ENSG00000107295	SH3GL2	CNSA2|EEN-B1|SH3D2A|SH3P4	"SH3 domain containing GRB2 like 2, endophilin A1"	protein-coding	0.0961	0.8012	0.9692	0.7863	0.8129
4_X340_165799206_166128477	340	chr4:165855352:C:T	q32.3	rs55736332	T	729	0.0255449	4.36E-09	2.56E-10	0.0499445	0.0239004	Migraine	neurological	901:13368	2.12 (1.65-2.72)	Intergenic	Intergenic	-17906	NM_012464	ENSG00000038295	TLL1	ASD6|TLL	tolloid like 1	protein-coding	0	0.0274	0.001	0.0398	0.0153
3_X726_64628524_65163807	726	chr3:65145397:G:A	p14.1	rs6767794	G	9127	0.3399	4.78E-09	4.36E-09	0.390354	0.334889	Peripheral enthesopathies and allied syndromes	musculoskeletal	1213:12213	1.3 (1.19-1.42)	Intergenic	Intergenic	-457708	NM_182920	ENSG00000163638	ADAMTS9	-	ADAM metallopeptidase with thrombospondin type 1 motif 9	protein-coding	0.5953	0.6585	0.7014	0.7187	0.6084
2_X244.4_203771749_203930229	244.4	chr2:203828414:C:G	q33.2	rs231738	C	13079	0.447696	5.11E-09	4.95E-09	0.399847	0.452383	Hypothyroidism NOS	endocrine/metabolic	1303:13304	0.78 (0.72-0.85)	Intergenic	MLT1E2|LTR|ERVL-MaLR	-39374	NM_001037631	ENSG00000163599	CTLA4	ALPS5|CD|CD152|CELIAC3|CTLA-4|GRD4|GSE|IDDM12	cytotoxic T-lymphocyte associated protein 4	protein-coding	0.7587	0.5836	0.7331	0.4851	0.3579
3_X763_132407683_132727492	763	chr3:132455915:A:G	q22.1	rs12695578	G	4498	0.156954	5.77E-09	3.00E-09	0.19873	0.153739	"Thoracic or lumbosacral neuritis or radiculitis, unspecified"	symptoms	1024:13305	1.42 (1.26-1.59)	"intron (NM_001329126, intron 9 of 56)"	L1ME1|LINE|L1	38206	NM_015268	ENSG00000138246	DNAJC13	PARK21|RME8	DnaJ heat shock protein family (Hsp40) member C13	protein-coding	0.0832	0.1931	0.1796	0.1481	0.2781
5_X782.3_65312059_65455528	782.3	chr5:65391190:G:A	q12.3	rs6897772	A	2981	0.106723	6.32E-09	2.90E-09	0.0746193	0.10916	Edema	symptoms	985:12981	0.59 (0.49-0.71)	"intron (NM_197941, intron 7 of 24)"	AluJo|SINE|Alu	90730	NM_197941	ENSG00000049192	ADAMTS6	ADAM-TS 6|ADAM-TS6|ADAMTS-6	ADAM metallopeptidase with thrombospondin type 1 motif 6	protein-coding	0.1422	0.062	0.0258	0.1153	0.0879
17_X296_12422904_12972508	296	chr17:12433316:C:T	p12	rs144111232	T	442	0.0156905	6.92E-09	1.03E-09	0.0263029	0.0138993	Mood disorders	mental disorders	2034:12051	2 (1.58-2.52)	Intergenic	AluY|SINE|Alu	-116652	NR_034145	ENSG00000179136	LINC00670	-	long intergenic non-protein coding RNA 670	ncRNA	0.0582	0.0043	0	0	0.0051
4_X274.1_87966961_89505034	274.1	chr4:88128874:C:A	q22.1	rs74904971	A	3320	0.112268	7.25E-09	3.89E-10	0.177606	0.111103	Gout	endocrine/metabolic	259:14527	2.11 (1.64-2.71)	"intron (NM_004827, intron 5 of 15)"	L1PA7|LINE|L1	29985	NM_001348986	ENSG00000118777	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	ATP binding cassette subfamily G member 2 (Junior blood group)	protein-coding	0.0129	0.1412	0.2907	0.0944	0.0971
12_X429.2_31110818_31229537	429.2	chr12:31207525:G:C	p11.21	rs7960699	C	2468	0.0842033	1.11E-08	2.74E-10	0.178947	0.0829589	Abnormal function study of cardiovascular system	circulatory system	190:14465	2.36 (1.76-3.17)	Intergenic	MER4D1|LTR|ERV1	-6290	NR_153414	ENSG00000177359	OVOS2	-	alpha-2-macroglobulin like 1 pseudogene	pseudo	0.1074	0.1095	0.0952	0.1004	0.09
5_X427.9_44102493_44365312	427.9	chr5:44258327:T:C	p12	rs73754190	C	646	0.0230418	1.12E-08	1.20E-09	0.0415309	0.0212666	Palpitations	circulatory system	1228:12790	1.97 (1.56-2.48)	Intergenic	Intergenic	130355	NM_004465	ENSG00000070193	FGF10	-	fibroblast growth factor 10	protein-coding	0.0734	0.0086	0	0	0
18_X687.2_59457969_59623463	687.2	chr18:59596393:C:T	q21.32	rs73961274	T	2485	0.086183	1.14E-08	2.93E-10	0.180851	0.0849322	"Localized superficial swelling, mass, or lump"	dermatologic	188:14229	2.4 (1.78-3.25)	"intron (NM_133459, intron 2 of 10)"	"intron (NM_133459, intron 2 of 10)"	101019	NM_133459	ENSG00000183287	CCBE1	HKLLS1	collagen and calcium binding EGF domains 1	protein-coding	0.3162	0.0432	0.0437	0.0099	0.0419
16_X600_87536842_87554282	600	chr16:87536842:G:A	q24.2	rs112056449	A	269	0.0250093	1.22E-08	2.83E-09	0.0450237	0.0212836	Hyperplasia of prostate	genitourinary	844:4534	2.53 (1.84-3.49)	Intergenic	THE1D|LTR|ERVL-MaLR	42655	NR_110943	ENSG00000260750	LOC101928737	-	uncharacterized LOC101928737	ncRNA	0.0477	0.0389	0.0357	0.008	0.0286
3_X366_152851982_153296961	366	chr3:153241582:G:A	q25.2	rs7617701	A	8098	0.291232	1.30E-08	1.11E-08	0.321265	0.288103	Cataract	sense organs	1312:12591	1.32 (1.2-1.46)	Intergenic	L1PA2|LINE|L1	79370	NM_002886	ENSG00000181467	RAP2B	-	"RAP2B, member of RAS oncogene family"	protein-coding	0.4365	0.3242	0.369	0.161	0.3221
11_X250_125396017_125952134	250	chr11:125931388:CA:C	q24.2	rs151336322	C	613	0.0214126	1.34E-08	1.23E-08	0.0163698	0.0234744	Diabetes mellitus	endocrine/metabolic	4154:10160	0.55 (0.44-0.67)	Intergenic	Intergenic	27022	NM_013264	ENSG00000109832	DDX25	GRTH	DEAD-box helicase 25	protein-coding	NA	NA	NA	NA	NA
20_X249_2177288_2489752	249	chr20:2420386:C:T	p13	rs79864677	T	1133	0.0392042	1.41E-08	1.30E-09	0.0752351	0.0375398	Secondary diabetes mellitus	endocrine/metabolic	638:13812	2.03 (1.59-2.59)	"intron (NM_198994, intron 10 of 12)"	L1MC2|LINE|L1	39478	NM_001254734	ENSG00000166948	TGM6	SCA35|TG6|TGM3L|TGY|dJ734P14.3	transglutaminase 6	protein-coding	0.152	0.0173	0	0	0
4_X480_112421771_112703667	480	chr4:112666888:G:C	q25	rs62317773	C	13410	0.476647	1.50E-08	1.32E-08	0.551619	0.473919	Pneumonia	respiratory	494:13573	1.47 (1.29-1.68)	Intergenic	AluSx|SINE|Alu	-16837	NR_146092	ENSG00000249532	MIR302CHG	-	miR-302/367 cluster host gene	ncRNA	0.1891	0.572	0.3829	0.5954	0.502
10_X316_43061262_43290953	316	chr10:43127760:A:G	q11.21	rs115173989	G	438	0.0151369	1.53E-08	2.82E-10	0.0384068	0.0139484	Substance addiction and disorders	mental disorders	703:13765	2.56 (1.85-3.55)	TTS (NM_020630)	TTS (NM_020630)	-10685	NR_135077	ENSG00000169826	CSGALNACT2	CHGN2|ChGn-2|GALNACT-2|GALNACT2|PRO0082|beta4GalNAcT	chondroitin sulfate N-acetylgalactosaminyltransferase 2	protein-coding	0.0522	0.0058	0	0	0
17_X715_548187_1191846	715	chr17:913010:T:C	p13.3	rs7220717	C	2462	0.0834124	1.53E-08	2.30E-10	0.184524	0.0822481	Other inflammatory spondylopathies	musculoskeletal	168:14590	2.4 (1.77-3.26)	"intron (NM_022463, intron 1 of 7)"	"intron (NM_022463, intron 1 of 7)"	3378	NR_135633	ENSG00000262003	LOC101927727	-	uncharacterized LOC101927727	ncRNA	0.0129	0.0764	0	0.1481	0.1125
3_X218.1_8581656_9075280	218.1	chr3:9041211:G:C	p25.3	rs73146014	C	974	0.0545414	1.53E-08	9.28E-10	0.116477	0.0519995	Uterine leiomyoma	neoplasms	352:8577	2.16 (1.65-2.82)	"intron (NM_001033117, intron 10 of 21)"	MIRb|SINE|MIR	-77736	NM_020165	ENSG00000070950	RAD18	RNF73	RAD18 E3 ubiquitin protein ligase	protein-coding	0.211	0.0202	0	0	0
2_X290_85905184_86235624	290	chr2:85941582:T:C	p11.2	rs4832230	T	9858	0.335557	1.68E-08	1.37E-08	0.441176	0.332798	Delirium dementia and amnestic and other cognitive disorders	mental disorders	374:14315	1.58 (1.35-1.86)	Intergenic	THE1B|LTR|ERVL-MaLR	52302	NR_110569		ST3GAL5-AS1	-	ST3GAL5 antisense RNA 1 (head to head)	ncRNA	0.4191	0.7507	0.6161	0.7376	0.7137
3_X218_8580716_9073383	218	chr3:9041211:G:C	p25.3	rs73146014	C	974	0.0545475	1.68E-08	1.05E-09	0.116147	0.0520117	Benign neoplasm of uterus	neoplasms	353:8575	2.16 (1.65-2.81)	"intron (NM_001033117, intron 10 of 21)"	MIRb|SINE|MIR	-77736	NM_020165	ENSG00000070950	RAD18	RNF73	RAD18 E3 ubiquitin protein ligase	protein-coding	0.211	0.0202	0	0	0
7_X763_112473931_113072130	763	chr7:113049750:A:G	q31.1	rs143757460	G	372	0.0129807	1.68E-08	6.08E-10	0.0297852	0.0116873	"Thoracic or lumbosacral neuritis or radiculitis, unspecified"	symptoms	1024:13305	2.43 (1.78-3.3)	Intergenic	L1PA7|LINE|L1	36588	NM_001146266	ENSG00000164604	GPR85	SREB|SREB2	G protein-coupled receptor 85	protein-coding	0.0537	0.0086	0	0.002	0.0225
14_X008.5_101437297_101471476	8.5	chr14:101439429:A:G	q32.31	rs11851768	G	4457	0.152993	1.78E-08	4.93E-09	0.207609	0.151212	Bacterial enteritis	infectious diseases	460:14106	1.64 (1.38-1.95)	Intergenic	Intergenic	-2647	NR_135240	ENSG00000259082	LINC02314	-	long intergenic non-protein coding RNA 2314	ncRNA	0.2837	0.0807	0.0089	0.1332	0.047
4_X402_139857819_140146888	402	chr4:139900131:G:A	q31.1	rs77048108	A	4069	0.142134	1.78E-08	4.10E-09	0.21374	0.140112	Elevated blood pressure reading without diagnosis of hypertension	circulatory system	393:13921	1.71 (1.42-2.07)	"intron (NM_018717, intron 1 of 5)"	"intron (NM_018717, intron 1 of 5)"	-227884	NR_147610		LOC101927516	-	uncharacterized LOC101927516	ncRNA	0.062	0.2392	0.0188	0.0477	0.1554
9_X531.4_32945738_33099818	531.4	chr9:33097128:A:C	p21.1	rs10971404	C	7652	0.259531	1.91E-08	3.21E-09	0.400602	0.257924	"Peptic ulcer, site unspecified"	digestive	166:14576	1.94 (1.54-2.45)	Intergenic	Intergenic	-20412	NM_018225	ENSG00000122692	SMU1	BWD|SMU-1|fSAP57	SMU1 DNA replication regulator and spliceosomal factor	protein-coding	0.1778	0.2709	0.1508	0.3101	0.1053
8_X174_5769614_5920837	174	chr8:5794267:A:T	p23.2	rs1512808	A	2252	0.122899	1.96E-08	5.33E-09	0.198582	0.119236	Breast cancer	neoplasms	423:8739	1.71 (1.42-2.06)	Intergenic	L1ME5|LINE|L1	612281	NR_040040	ENSG00000246089	LOC100287015	-	uncharacterized LOC100287015	ncRNA	0.7126	0.9352	0.999	0.9414	0.9918
8_X741.2_131157141_131324398	741.2	chr8:131256247:G:A	q24.22	rs142198839	A	445	0.0151052	2.02E-08	2.50E-10	0.0403624	0.0140197	Stiffness of joint	musculoskeletal	607:14123	2.65 (1.89-3.72)	Intergenic	L1PA3|LINE|L1	-215658	NM_001115	ENSG00000155897	ADCY8	AC8|ADCY3|HBAC1	adenylate cyclase 8	protein-coding	0.0484	0.0086	0	0	0
18_X287.3_56776414_58080071	287.3	chr18:56776414:A:G	q21.31	rs78118330	G	951	0.0323844	2.04E-08	2.99E-10	0.0701754	0.0313288	Thrombocytopenia	hematopoietic	399:14284	2.44 (1.79-3.34)	"intron (NM_052834, intron 16 of 26)"	"intron (NM_052834, intron 16 of 26)"	125029	NM_052834	ENSG00000091157	WDR7	TRAG	WD repeat domain 7	protein-coding	0.0832	0.0288	0.0407	0.0169	0.0164
7_X371.3_83902138_83996576	371.3	chr7:83932848:A:G	q21.11	rs701308	G	13613	0.476245	2.15E-08	1.52E-08	0.615196	0.474233	Inflammation of eyelids	sense organs	204:14088	1.79 (1.46-2.19)	Intergenic	A-rich|Low_complexity|Low_complexity	262053	NM_006080	ENSG00000075213	SEMA3A	COLL1|HH16|Hsema-I|Hsema-III|SEMA1|SEMAD|SEMAIII|SEMAL|SemD|coll-1	semaphorin 3A	protein-coding	0.2489	0.6138	0.63	0.4732	0.6043
12_X338.2_17706732_17959239	338.2	chr12:17763103:T:G	p12.3	rs7979783	G	6166	0.231927	2.19E-08	2.14E-08	0.256119	0.223507	Chronic pain	neurological	3432:9861	1.21 (1.13-1.3)	Intergenic	Intergenic	89804	NR_039770	ENSG00000283665	MIR3974	-	microRNA 3974	ncRNA	0.062	0.3156	0.3145	0.2097	0.2188
12_X539_101530238_101649926	539	chr12:101596381:G:A	q23.2	rs80170678	A	802	0.0271166	2.23E-08	1.18E-10	0.0533499	0.0263816	Bariatric surgery	digestive	403:14385	2.81 (1.96-4.03)	"intron (NM_001254722, intron 1 of 27)"	"intron (NM_001254722, intron 1 of 27)"	1450	NM_001254719	ENSG00000196091	MYBPC1	LCCS4|MYBPCC|MYBPCS	"myosin binding protein C, slow type"	protein-coding	0.003	0.0922	0.0446	0.003	0.0798
1_X573.9_89375512_89997331	573.9	chr1:89376070:C:T	p22.2	rs2152351	C	4897	0.170782	2.25E-08	1.06E-08	0.212465	0.168623	Abnormal serum enzyme levels	digestive	706:13631	1.48 (1.29-1.7)	"intron (NM_198460, intron 3 of 10)"	L1MA8|LINE|L1	12193	NM_001320257	ENSG00000183347	GBP6	-	guanylate binding protein family member 6	protein-coding	0.8949	0.8343	0.7292	0.7465	0.7843
10_X743.11_26883057_26942859	743.11	chr10:26906204:C:T	p12.1	rs77160576	T	1833	0.064073	2.25E-08	1.01E-08	0.0854008	0.0623868	Osteoporosis NOS	musculoskeletal	1048:13256	1.71 (1.42-2.07)	Intergenic	LTR12C|LTR|ERV1	35797	NR_026795	ENSG00000283709	FAM238C	C10orf51|LINC00202|LINC00202-1|NCRNA00202|bB27G4.1	family with sequence similarity 238 member C	ncRNA	0.1959	0.0331	0.1131	0.0209	0.2219
11_X250.2_125842890_125952134	250.2	chr11:125931388:CA:C	q24.2	rs151336322	C	612	0.0213777	2.25E-08	2.07E-08	0.0164354	0.0233663	Type 2 diabetes	endocrine/metabolic	4107:10207	0.55 (0.45-0.68)	Intergenic	Intergenic	27022	NM_013264	ENSG00000109832	DDX25	GRTH	DEAD-box helicase 25	protein-coding	NA	NA	NA	NA	NA
4_X362_65037440_65095129	362	chr4:65046315:A:G	q13.1	rs77891837	G	749	0.0260522	2.25E-08	1.25E-09	0.0539941	0.0246733	Other retinal disorders	sense organs	676:13699	2.2 (1.67-2.9)	Intergenic	Intergenic	-41815	NR_033976	ENSG00000250125	LINC02232	-	long intergenic non-protein coding RNA 2232	ncRNA	0.0825	0.0058	0	0.001	0
14_X745_32816317_32883700	745	chr14:32839195:C:A	q12	rs12892113	A	8586	0.349821	2.29E-08	2.31E-08	0.325772	0.362989	Pain in joint	musculoskeletal	4342:7930	0.85 (0.8-0.9)	Intergenic	MER44C|DNA|TcMar-Tigger	-100058	NM_001164749	ENSG00000151322	NPAS3	MOP6|PASD6|bHLHe12	neuronal PAS domain protein 3	protein-coding	0.1127	0.3156	0.2966	0.4881	0.3466
5_X686_11542823_11581936	686	chr5:11563824:C:T	p15.2	rs2727597	T	10110	0.348621	2.29E-08	8.82E-09	0.49635	0.347212	Other local infections of skin and subcutaneous tissue	dermatologic	137:14363	2 (1.57-2.56)	"intron (NR_109988, intron 3 of 21)"	"intron (NR_109988, intron 3 of 21)"	25093	NM_001288715	ENSG00000169862	CTNND2	GT24|NPRAP	catenin delta 2	protein-coding	0.4735	0.3804	0.4038	0.3181	0.273
16_X706_81972453_82054376	706	chr16:82000359:T:G	q23.3	rs4383138	G	3303	0.121846	2.30E-08	1.51E-08	0.170989	0.116924	Diseases of sebaceous glands	dermatologic	1234:12320	1.41 (1.25-1.6)	"intron (NM_145168, intron 2 of 2)"	"intron (NM_145168, intron 2 of 2)"	11129	NM_145168	ENSG00000184860	SDR42E1	HSPC105	"short chain dehydrogenase/reductase family 42E, member 1"	protein-coding	0.503	0.0403	0.001	0.0129	0.0082
6_X250.1_32554008_32715035	250.1	chr6:32683652:CA:C	p21.32	rs1785366877	C	2026	0.0690243	2.34E-08	4.85E-10	0.147887	0.0678628	Type 1 diabetes	endocrine/metabolic	213:14463	2.33 (1.73-3.13)	Intergenic	MER54A|LTR|ERVL	-16963	NM_001243961	ENSG00000179344	HLA-DQB1	CELIAC1|HLA-DQB|IDDM1	"major histocompatibility complex, class II, DQ beta 1"	protein-coding	NA	NA	NA	NA	NA
9_X418.1_130183285_130229616	418.1	chr9:130193034:C:G	q34.11	rs13287767	G	1122	0.0382283	2.36E-08	6.37E-10	0.0964912	0.0370744	Precordial pain	circulatory system	285:14390	2.58 (1.85-3.6)	"intron (NM_014286, intron 1 of 7)"	"intron (NM_014286, intron 1 of 7)"	-7559	NM_001128826	ENSG00000107130	NCS1	FLUP|FREQ	neuronal calcium sensor 1	protein-coding	0.0023	0.0648	0.0258	0.0328	0.0184
3_X579.8_120690679_120801135	579.8	chr3:120763719:C:T	q13.33	rs56406902	T	4904	0.167853	2.60E-08	2.00E-09	0.317518	0.166436	Nonspecific abnormal findings in stool contents	digestive	137:14471	2.21 (1.67-2.92)	"intron (NM_005513, intron 2 of 4)"	L2a|LINE|L2	21008	NM_005513	ENSG00000153767	GTF2E1	FE|TF2E1|TFIIE-A	general transcription factor IIE subunit 1	protein-coding	0.0711	0.1542	0.3651	0.2316	0.2955
3_X454.11_29339035_29366554	454.11	chr3:29349680:T:C	p24.1	rs11706519	C	2770	0.0960006	2.62E-08	1.07E-08	0.0575793	0.098409	"Varicose veins of lower extremity, symptomtic"	circulatory system	851:13576	0.54 (0.44-0.67)	"intron (NM_001003792, intron 1 of 13)"	LTR78|LTR|ERV1	68368	NM_001177711	ENSG00000144642	RBMS3	-	RNA binding motif single stranded interacting protein 3	protein-coding	0.0514	0.1167	0.1756	0.1431	0.1196
5_X743.11_158000742_158649333	743.11	chr5:158282176:ATT:A	q33.3	NA	A	616	0.0215324	2.72E-08	5.99E-09	0.0400763	0.0200664	Osteoporosis NOS	musculoskeletal	1048:13256	2.26 (1.7-3.01)	Intergenic	MIRb|SINE|MIR	127597	NR_109888	ENSG00000276778	LINC02227	-	long intergenic non-protein coding RNA 2227	ncRNA	NA	NA	NA	NA	NA
8_X174.1_5726063_5920837	174.1	chr8:5792960:C:A	p23.2	rs9693363	C	2045	0.111396	2.78E-08	6.95E-09	0.185049	0.107969	Breast cancer [female]	neoplasms	408:8771	1.74 (1.43-2.12)	Intergenic	Intergenic	613588	NR_040040	ENSG00000246089	LOC100287015	-	uncharacterized LOC100287015	ncRNA	0.7542	0.9337	0.999	0.9423	0.9918
2_X479_109048424_109429952	479	chr2:109202051:G:A	q13	rs114614498	A	343	0.012432	2.90E-08	2.60E-10	0.029533	0.0114793	Other upper respiratory disease	respiratory	728:13067	2.81 (1.95-4.04)	"intron (NM_001099289, intron 1 of 9)"	"intron (NM_001099289, intron 1 of 9)"	-60463	NR_036223	ENSG00000264934	MIR4265	-	microRNA 4265	ncRNA	0.0424	0.0058	0	0.001	0
12_X743.13_13971613_14156815	743.13	chr12:14095715:G:A	p13.1	rs74345673	A	4279	0.145139	3.08E-08	2.41E-09	0.268987	0.143798	Other specified osteoporosis	musculoskeletal	158:14583	2.16 (1.65-2.84)	Intergenic	MER96B|DNA|hAT-Tip100	-115359	NM_000834	ENSG00000273079	GRIN2B	EIEE27|GluN2B|MRD6|NMDAR2B|NR2B|NR3|hNR3	glutamate ionotropic receptor NMDA type subunit 2B	protein-coding	0.0166	0.1542	0.0625	0.2276	0.2352
8_X245_15420601_15581692	245	chr8:15443965:C:A	p22	rs13260364	C	12696	0.430169	3.09E-08	2.31E-08	0.298561	0.432696	Thyroiditis	endocrine/metabolic	278:14479	0.58 (0.48-0.7)	Intergenic	LTR8|LTR|ERV1	-96122	NM_006765	ENSG00000104723	TUSC3	D8S1992|M33|MRT22|MRT7|MagT2|N33|OST3A|SLC58A2	tumor suppressor candidate 3	protein-coding	0.1498	0.7565	0.7282	0.7276	0.5481
21_X714_21000795_21131343	714	chr21:21019634:T:A	q21.1	rs9982963	T	10273	0.348829	3.12E-08	2.49E-08	0.429487	0.346181	Rheumatoid arthritis and other inflammatory polyarthropathies	musculoskeletal	468:14257	1.47 (1.28-1.68)	"intron (NM_001352595, intron 1 of 14)"	"intron (NM_001352595, intron 1 of 14)"	21338	NM_001352591	ENSG00000154654	NCAM2	NCAM21	neural cell adhesion molecule 2	protein-coding	0.5446	0.6873	0.8254	0.5845	0.6268
15_X426_62924149_63075491	426	chr15:62927144:C:G	q22.2	rs11857967	G	3042	0.10646	3.15E-08	1.75E-08	0.155754	0.102719	Cardiac conduction disorders	circulatory system	1008:13279	1.47 (1.28-1.69)	Intergenic	AluJr|SINE|Alu	103187	NR_029709	ENSG00000211137	MIR190A	MIR190|MIRN190|hsa-mir-190a|miR-190|mir-190a	microRNA 190a	ncRNA	0.3873	0.0346	0.0337	0.0348	0.0327
13_X740.11_29657268_29866795	740.11	chr13:29846897:A:G	q12.3	rs75163927	G	484	0.0174239	3.16E-08	5.48E-09	0.0286645	0.0160272	"Osteoarthrosis, localized, primary"	musculoskeletal	1535:12354	2.13 (1.63-2.78)	"intron (NM_007106, intron 1 of 4)"	"intron (NM_007106, intron 1 of 4)"	3786	NM_007106	ENSG00000122042	UBL3	HCG-1|PNSC1	ubiquitin like 3	protein-coding	0.0008	0.0144	0	0.0318	0.002
13_X740.1_29692471_29881252	740.1	chr13:29846897:A:G	q12.3	rs75163927	G	484	0.0175058	3.30E-08	7.04E-09	0.0281944	0.0160401	Osteoarthritis; localized	musculoskeletal	1667:12157	2.09 (1.61-2.72)	"intron (NM_007106, intron 1 of 4)"	"intron (NM_007106, intron 1 of 4)"	3786	NM_007106	ENSG00000122042	UBL3	HCG-1|PNSC1	ubiquitin like 3	protein-coding	0.0008	0.0144	0	0.0318	0.002
5_X772.3_135274757_135325058	772.3	chr5:135319246:T:C	q31.1	rs36006885	C	4909	0.166328	3.42E-08	5.23E-09	0.279904	0.164696	Muscle weakness	symptoms	209:14548	1.91 (1.52-2.41)	"intron (NM_001277348, intron 3 of 5)"	"intron (NM_001277348, intron 3 of 5)"	-71069	NR_037895	ENSG00000249647	C5orf66-AS2	-	C5orf66 antisense RNA 2	ncRNA	0.1876	0.1196	0.0595	0.2068	0.1237
21_X714.1_21000405_21131553	714.1	chr21:21019634:T:A	q21.1	rs9982963	T	10310	0.348829	3.43E-08	2.63E-08	0.434406	0.346424	Rheumatoid arthritis	musculoskeletal	404:14374	1.51 (1.3-1.74)	"intron (NM_001352595, intron 1 of 14)"	"intron (NM_001352595, intron 1 of 14)"	21338	NM_001352591	ENSG00000154654	NCAM2	NCAM21	neural cell adhesion molecule 2	protein-coding	0.5446	0.6873	0.8254	0.5845	0.6268
14_X564_47175344_47777844	564	chr14:47196704:A:G	q21.3	rs8016374	G	10751	0.377096	3.45E-08	2.85E-08	0.287657	0.380199	Functional digestive disorders	digestive	478:13777	0.67 (0.58-0.77)	"intron (NM_001113498, intron 3 of 16)"	L1PA16|LINE|L1	146542	NM_182830	ENSG00000139915	MDGA2	MAMDC1|c14_5286	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding	0.5696	0.2536	0.3194	0.3956	0.2924
15_X292_29623181_30063747	292	chr15:29701343:A:G	q13.1	rs45467499	G	607	0.0217065	3.47E-08	2.68E-09	0.0409652	0.0203957	Neurological disorders	mental disorders	891:13091	2.19 (1.66-2.89)	"3' UTR (NM_001355012, exon 29 of 29)"	"3' UTR (NM_001355012, exon 29 of 29)"	26408	NR_135221	ENSG00000256802	LOC100130111	-	uncharacterized LOC100130111	ncRNA	0.1135	0.0072	0	0	0
7_X563_13433883_14497383	563	chr7:14388124:G:T	p21.2	rs34148828	T	4494	0.166766	3.51E-08	3.25E-08	0.197791	0.159732	Constipation	digestive	2490:10984	1.26 (1.16-1.37)	"intron (NM_145695, intron 20 of 23)"	AluSg4|SINE|Alu	-396699	NM_001163148	ENSG00000006468	ETV1	ER81	ETS variant 1	protein-coding	0.3366	0.1225	0.0456	0.2097	0.1677
8_X386_3563750_3596890	386	chr8:3591259:G:T	p23.2	rs13259862	T	8186	0.286104	3.60E-08	1.36E-08	0.393939	0.284076	Vertiginous syndromes and other disorders of vestibular system	sense organs	264:14042	1.69 (1.4-2.03)	"intron (NM_033225, intron 8 of 69)"	"intron (NM_033225, intron 8 of 69)"	-862808	NR_125425	ENSG00000254319	LOC101927815	-	uncharacterized LOC101927815	ncRNA	0.0514	0.2939	0.3323	0.4493	0.3262
3_X316_100634965_100812012	316	chr3:100786151:G:A	q12.2	rs1847391	A	9138	0.3158	3.61E-08	3.04E-08	0.369132	0.313077	Substance addiction and disorders	mental disorders	703:13765	1.38 (1.23-1.55)	"intron (NM_001349331, intron 32 of 42)"	LTR16A|LTR|ERVL	76609	NM_001195478	ENSG00000114354	TFG	HMSNP|SPG57|TF6|TRKT3	trafficking from ER to golgi regulator	protein-coding	0.2231	0.3559	0.6587	0.2734	0.3395
17_X727.1_55434679_55444721	727.1	chr17:55441810:T:C	q22	rs4794588	C	8272	0.286526	3.79E-08	1.96E-08	0.200957	0.289078	Synovitis and tenosynovitis	musculoskeletal	418:14017	0.61 (0.51-0.73)	Intergenic	MER5A|DNA|hAT-Charlie	-19830	NM_012329	ENSG00000108960	MMD	MMA|MMD1|PAQR11	monocyte to macrophage differentiation associated	protein-coding	0.4682	0.2651	0.4276	0.1968	0.4162
7_X619_38545065_38623962	619	chr7:38606686:C:T	p14.1	rs112541315	T	308	0.0193833	3.81E-08	4.79E-09	0.034434	0.0170661	Noninflammatory female genital disorders	genitourinary	1060:6885	2.26 (1.69-3.02)	"intron (NM_139316, intron 1 of 19)"	AluJr|SINE|Alu	24881	NM_001635	ENSG00000078053	AMPH	AMPH1	amphiphysin	protein-coding	0.0673	0.0086	0	0.001	0
7_X272.13_119798969_120366439	272.13	chr7:120134746:C:T	q31.31	rs114694436	T	947	0.0331003	3.82E-08	1.63E-08	0.0459373	0.0311544	Mixed hyperlipidemia	endocrine/metabolic	1883:12422	1.68 (1.4-2.02)	Intergenic	L1MA3|LINE|L1	-138922	NM_012281	ENSG00000184408	KCND2	KV4.2|RK5	potassium voltage-gated channel subfamily D member 2	protein-coding	0.1452	0.0072	0	0	0
12_X649.1_75956476_75969929	649.1	chr12:75960865:G:T	q21.2	rs4831906	G	8294	0.45194	4.04E-08	2.17E-08	0.643564	0.449807	Diabetes or abnormal glucose tolerance complicating pregnancy	pregnancy complications	101:9075	2.31 (1.71-3.12)	Intergenic	(GTTTT)n|Simple_repeat|Simple_repeat	70911	NM_007350	ENSG00000139289	PHLDA1	DT1P1B11|PHRIP|TDAG51	pleckstrin homology like domain family A member 1	protein-coding	0.2678	0.5476	0.1329	0.668	0.272
16_X345.3_87227140_87900164	345.3	chr16:87632442:T:C	q24.2	rs61426341	C	748	0.0254353	4.05E-08	1.96E-10	0.0655738	0.024585	Convulsions	neurological	305:14399	2.86 (1.96-4.16)	"intron (NM_020655, intron 1 of 4)"	AluJo|SINE|Alu	29555	NM_001271605	ENSG00000154118	JPH3	CAGL237|HDL2|JP-3|JP3|TNRC22	junctophilin 3	protein-coding	0.093	0.0101	0	0	0
10_X627_103928583_104041894	627	chr10:104031871:CA:C	q25.1	rs754749893	C	3761	0.22443	4.19E-08	3.03E-08	0.271816	0.219094	Menopausal and postmenopausal disorders	genitourinary	848:7531	1.39 (1.23-1.56)	"3' UTR (NM_000494, exon 56 of 56)"	"3' UTR (NM_000494, exon 56 of 56)"	16315	NR_030760	ENSG00000283788	MIR936	MIRN936|hsa-mir-936	microRNA 936	ncRNA	NA	NA	NA	NA	NA
1_X599.3_41982487_42090011	599.3	chr1:42078153:A:G	p34.2	rs114149984	G	940	0.0344524	4.21E-08	7.40E-09	0.0513539	0.0330125	Dysuria	genitourinary	1071:12571	1.86 (1.49-2.33)	Intergenic	L1PA5|LINE|L1	-42228	NR_038261	ENSG00000127124	HIVEP3	KBP-1|KBP1|KRC|SHN3|Schnurri-3|ZAS3|ZNF40C	human immunodeficiency virus type I enhancer binding protein 3	protein-coding	0.1346	0.0058	0	0	0
1_X429_240578573_240589431	429	chr1:240589431:A:G	q43	rs6675302	G	6245	0.223419	4.35E-08	2.41E-08	0.305037	0.220164	Ill-defined descriptions and complications of heart disease	circulatory system	536:13440	1.51 (1.3-1.75)	"intron (NM_022469, intron 1 of 1)"	AluSp|SINE|Alu	22731	NM_022469	ENSG00000180875	GREM2	CKTSF1B2|DAND3|PRDC|STHAG9	"gremlin 2, DAN family BMP antagonist"	protein-coding	0.7269	0.1311	0.2351	0.0308	0.1339
13_X721_108810601_109801957	721	chr13:108812196:T:C	q33.3	rs2567247	T	1914	0.0669418	4.48E-08	1.71E-08	0.0982575	0.0645028	Spondylosis and allied disorders	musculoskeletal	1033:13263	1.58 (1.34-1.86)	"intron (NM_001198950, intron 7 of 34)"	L2c|LINE|L2	182974	NM_001198950	ENSG00000041515	MYO16	MYAP3|MYR8|Myo16b|NYAP3|PPP1R107	myosin XVI	protein-coding	0.7398	0.9856	1	0.996	0.999
1_X288.1_157919817_158749123	288.1	chr1:157993183:C:T	q23.1	rs6697908	T	1268	0.0430707	4.50E-08	6.76E-10	0.112613	0.0420058	Decreased white blood cell count	hematopoietic	222:14498	2.59 (1.84-3.64)	promoter-TSS (NM_001286349)	promoter-TSS (NM_001286349)	-90	NM_001286349	ENSG00000183853	KIRREL1	KIRREL|NEPH1	kirre like nephrin family adhesion molecule 1	protein-coding	0.2239	0.0173	0.124	0.002	0.001
5_X250.42_90291714_90360850	250.42	chr5:90291714:A:C	q14.3	rs10942590	C	4244	0.152893	4.51E-08	2.62E-08	0.199886	0.149719	Other abnormal glucose	endocrine/metabolic	878:13001	1.42 (1.25-1.61)	Intergenic	Intergenic	-1643	NR_120601		LINC01339	-	long intergenic non-protein coding RNA 1339	ncRNA	0.0219	0.1873	0.2659	0.2058	0.3763
7_X738.4_94316143_94347841	738.4	chr7:94333984:T:C	q21.3	rs2157811	C	8138	0.275174	4.86E-08	3.35E-09	0.461538	0.274186	Acquired spondylolisthesis	musculoskeletal	78:14709	2.66 (1.87-3.79)	Intergenic	MLT1F2|LTR|ERVL-MaLR	58208	NR_147206		COL1A2-AS1	TCONS_00013888|lncRNA8975-1	COL1A2 antisense RNA 1	ncRNA	0.6331	0.1888	0.4077	0.0895	0.2781
22_X573.9_43357292_43995354	573.9	chr22:43928850:C:T	q13.31	rs738408	T	10397	0.362593	4.97E-08	4.52E-08	0.485127	0.356247	Abnormal serum enzyme levels	digestive	706:13631	1.38 (1.23-1.55)	"exon (NM_025225, exon 3 of 9)"	"exon (NM_025225, exon 3 of 9)"	5111	NM_025225	ENSG00000100344	PNPLA3	ADPN|C22orf20|iPLA(2)epsilon	patatin like phospholipase domain containing 3	protein-coding	0.118	0.4841	0.3502	0.2256	0.2464
11_X261.4_14609273_14910599	261.4	chr11:14908512:A:G	p15.2	rs11023380	G	9168	0.332126	4.99E-08	5.01E-08	0.354839	0.322657	Vitamin D deficiency	endocrine/metabolic	4061:9741	1.17 (1.11-1.24)	Intergenic	MIR|SINE|MIR	-16307	NM_024514	ENSG00000186104	CYP2R1	-	cytochrome P450 family 2 subfamily R member 1	protein-coding	0.1051	0.3573	0.3601	0.4742	0.4519
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													