# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
ca-certificates           2021.9.30            h06a4308_1
certifi                   2021.10.8        py38h06a4308_0
cloudpickle               2.0.0                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
dask                      2021.10.0                pypi_0    pypi
fsspec                    2021.10.1                pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.1.0                hdf63c60_0
libstdcxx-ng              9.1.0                hdf63c60_0
locket                    0.2.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0
packaging                 21.0                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
parameterized             0.8.1                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.4           py38h06a4308_0
pyparsing                 3.0.1                    pypi_0    pypi
python                    3.8.12               h12debd9_0
python-crfsuite           0.9.7                    pypi_0    pypi
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyyaml                    5.1.2                    pypi_0    pypi
readline                  8.1                  h27cfd23_0
scikit-allel              1.3.1                    pypi_0    pypi
scikit-learn              1.0.1                    pypi_0    pypi
scipy                     1.5.3                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
setuptools                58.0.4           py38h06a4308_0
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0.post1                pypi_0    pypi
sklearn-crfsuite          0.3.6                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0
tabulate                  0.8.9                    pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0
toolz                     0.11.1                   pypi_0    pypi
tqdm                      4.62.3                   pypi_0    pypi
uncertainty-calibration   0.0.7                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1
xgboost                   1.1.1                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0
zlib                      1.2.11               h7b6447c_3